repeat task.wait() until game:IsLoaded()

local Players         = game:GetService("Players")
local TweenService    = game:GetService("TweenService")
local Player          = Players.LocalPlayer

local sg = Instance.new("ScreenGui")
sg.Name = "ERVO_LOADER"; sg.ResetOnSpawn = false; sg.IgnoreGuiInset = true
sg.Parent = Player.PlayerGui

local LOAD_DURATION = 5
local DRAGON_IMG    = "rbxthumb://type=Asset&id=80325592895350&w=420&h=420"

-- ═══════════════════════════════════════
-- LOADING SCREEN
-- ═══════════════════════════════════════

local lsDim = Instance.new("Frame", sg)
lsDim.Size = UDim2.new(1,0,1,0)
lsDim.BackgroundColor3 = Color3.fromRGB(0,0,0)
lsDim.BackgroundTransparency = 0.3
lsDim.BorderSizePixel = 0; lsDim.ZIndex = 49

local ls = Instance.new("Frame", sg)
ls.Size = UDim2.new(0,360,0,160)
ls.Position = UDim2.new(0.5,-180,0.5,-80)
ls.BackgroundColor3 = Color3.fromRGB(6,6,6)
ls.BorderSizePixel = 0; ls.ZIndex = 50; ls.ClipsDescendants = true
Instance.new("UICorner", ls).CornerRadius = UDim.new(0,16)

-- FIX: static soft stroke — no rotating gradient that flashes a white vertical line
local lsStroke = Instance.new("UIStroke", ls)
lsStroke.Thickness = 1.5
lsStroke.Color = Color3.fromRGB(55,55,55)
lsStroke.Transparency = 0

-- Floating particles
local lrng = Random.new(77)
for _i = 1, 14 do
    local d = Instance.new("Frame", ls)
    d.BorderSizePixel = 0; d.ZIndex = 51
    local sz = lrng:NextInteger(2,4); d.Size = UDim2.new(0,sz,0,sz)
    local dx = lrng:NextNumber(0.02,0.98); local dy = lrng:NextNumber(0.05,0.95)
    d.Position = UDim2.new(dx,0,dy,0)
    d.BackgroundColor3 = Color3.fromRGB(160,160,160)
    d.BackgroundTransparency = lrng:NextNumber(0.45,0.75)
    Instance.new("UICorner",d).CornerRadius = UDim.new(1,0)
    local ph = lrng:NextNumber()*math.pi*2; local spd = 0.15+lrng:NextNumber()*0.25
    task.spawn(function()
        while d.Parent do
            local t = tick()+ph
            d.Position = UDim2.new(math.clamp(dx+math.sin(t*spd)*0.025,0.01,0.99),0,math.clamp(dy+math.cos(t*spd*0.7)*0.018,0.01,0.99),0)
            d.BackgroundTransparency = 0.4+math.sin(t*1.8+ph)*0.3
            task.wait(0.04)
        end
    end)
end

-- Spinning ring
local ring = Instance.new("Frame", ls)
ring.Size = UDim2.new(0,24,0,24); ring.Position = UDim2.new(0,14,0,12)
ring.BackgroundTransparency = 1; ring.ZIndex = 54
local ringStroke = Instance.new("UIStroke", ring); ringStroke.Thickness = 2.5
ringStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", ring).CornerRadius = UDim.new(1,0)
local rGrad = Instance.new("UIGradient", ringStroke)
rGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(200,200,200)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(30,30,30)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(200,200,200))
})
task.spawn(function()
    local r = 0
    while ring.Parent do r = (r+8)%360; rGrad.Rotation = r; task.wait(0.016) end
end)

local lTitle = Instance.new("TextLabel", ls)
lTitle.Size = UDim2.new(1,-20,0,36); lTitle.Position = UDim2.new(0,10,0,10)
lTitle.BackgroundTransparency = 1; lTitle.Text = "ERVO HUB"
lTitle.Font = Enum.Font.GothamBlack; lTitle.TextSize = 26
lTitle.TextColor3 = Color3.fromRGB(255,255,255); lTitle.ZIndex = 55
lTitle.TextXAlignment = Enum.TextXAlignment.Center

local lsPulseActive = true
task.spawn(function()
    while lTitle.Parent and lsPulseActive do
        lTitle.TextTransparency = 0.02 + math.abs(math.sin(tick()*0.9))*0.08
        task.wait(0.03)
    end
end)

local sep = Instance.new("Frame", ls)
sep.Size = UDim2.new(0.75,0,0,1); sep.Position = UDim2.new(0.125,0,0,54)
sep.BackgroundColor3 = Color3.fromRGB(40,40,40); sep.BorderSizePixel = 0; sep.ZIndex = 53

local lSub = Instance.new("TextLabel", ls)
lSub.Size = UDim2.new(1,0,0,20); lSub.Position = UDim2.new(0,0,0,60)
lSub.BackgroundTransparency = 1; lSub.Text = "Initializing..."
lSub.Font = Enum.Font.GothamBold; lSub.TextSize = 12
lSub.TextColor3 = Color3.fromRGB(100,100,100); lSub.ZIndex = 55
lSub.TextXAlignment = Enum.TextXAlignment.Center

local pTrackLs = Instance.new("Frame", ls)
pTrackLs.Size = UDim2.new(0.82,0,0,5); pTrackLs.Position = UDim2.new(0.09,0,1,-24)
pTrackLs.BackgroundColor3 = Color3.fromRGB(18,18,18); pTrackLs.ZIndex = 54; pTrackLs.BorderSizePixel = 0
Instance.new("UICorner",pTrackLs).CornerRadius = UDim.new(1,0)
Instance.new("UIStroke",pTrackLs).Color = Color3.fromRGB(38,38,38)

local pFillLs = Instance.new("Frame", pTrackLs)
pFillLs.Size = UDim2.new(0,0,1,0); pFillLs.ZIndex = 55; pFillLs.BorderSizePixel = 0
Instance.new("UIGradient", pFillLs).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(160,160,160)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(230,230,230))
})
Instance.new("UICorner",pFillLs).CornerRadius = UDim.new(1,0)

local pctLbl = Instance.new("TextLabel", ls)
pctLbl.Size = UDim2.new(1,0,0,16); pctLbl.Position = UDim2.new(0,0,1,-42)
pctLbl.BackgroundTransparency = 1; pctLbl.Text = "0%"
pctLbl.Font = Enum.Font.GothamBlack; pctLbl.TextSize = 11
pctLbl.TextColor3 = Color3.fromRGB(70,70,70); pctLbl.ZIndex = 55
pctLbl.TextXAlignment = Enum.TextXAlignment.Center

task.spawn(function()
    local steps = {"Initializing...","Loading modules...","Building interface...","Almost there...","Launching!"}
    local elapsed = 0
    local stepInterval = LOAD_DURATION / #steps
    local nextStep = stepInterval; local si = 1
    while elapsed < LOAD_DURATION and ls.Parent do
        elapsed = elapsed + 0.05
        local pct = math.min(elapsed / LOAD_DURATION, 1)
        TweenService:Create(pFillLs, TweenInfo.new(0.05), {Size = UDim2.new(pct,0,1,0)}):Play()
        pctLbl.Text = math.floor(pct*100) .. "%"
        if elapsed >= nextStep and si <= #steps then
            lSub.Text = steps[si]; si = si+1; nextStep = nextStep + stepInterval
        end
        task.wait(0.05)
    end
end)

task.delay(LOAD_DURATION, function()
    lsPulseActive = false

    TweenService:Create(lsDim, TweenInfo.new(0.5), {BackgroundTransparency=1}):Play()
    TweenService:Create(ls,    TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {BackgroundTransparency=1}):Play()
    for _, obj in ipairs(ls:GetDescendants()) do
        if obj:IsA("TextLabel") then TweenService:Create(obj, TweenInfo.new(0.3), {TextTransparency=1}):Play() end
        if obj:IsA("Frame")     then TweenService:Create(obj, TweenInfo.new(0.3), {BackgroundTransparency=1}):Play() end
        if obj:IsA("UIStroke")  then TweenService:Create(obj, TweenInfo.new(0.3), {Transparency=1}):Play() end
    end
    task.wait(0.6)
    ls:Destroy(); lsDim:Destroy()

    -- ═══════════════════════════════════════
    -- VERSION SELECTOR
    -- ═══════════════════════════════════════

    local selDim = Instance.new("Frame", sg)
    selDim.Size = UDim2.new(1,0,1,0)
    selDim.BackgroundColor3 = Color3.fromRGB(0,0,0)
    selDim.BackgroundTransparency = 1
    selDim.BorderSizePixel = 0; selDim.ZIndex = 48
    TweenService:Create(selDim, TweenInfo.new(0.5), {BackgroundTransparency=0.4}):Play()

    local CARD_W, CARD_H = 468, 252
    local card = Instance.new("Frame", sg)
    card.Size = UDim2.new(0,CARD_W,0,CARD_H)
    card.Position = UDim2.new(0.5,-CARD_W/2,0.6,-CARD_H/2)
    card.BackgroundColor3 = Color3.fromRGB(6,6,6)
    card.BorderSizePixel = 0; card.ZIndex = 50
    card.ClipsDescendants = true; card.BackgroundTransparency = 1
    Instance.new("UICorner", card).CornerRadius = UDim.new(0,18)

    -- FIX: static soft stroke — no rotating gradient that flashes a vertical white line
    local cardStroke = Instance.new("UIStroke", card)
    cardStroke.Thickness = 1.5
    cardStroke.Color = Color3.fromRGB(50,50,50)
    cardStroke.Transparency = 0

    -- Ambient dots
    local crng = Random.new(55)
    for _i = 1, 24 do
        local dot = Instance.new("Frame", card)
        dot.Size = UDim2.new(0,crng:NextInteger(2,4),0,crng:NextInteger(2,4))
        local sx = crng:NextNumber(0.02,0.98); local sy = crng:NextNumber(0.02,0.98)
        dot.Position = UDim2.new(sx,0,sy,0)
        dot.BackgroundColor3 = Color3.fromRGB(120,120,120)
        dot.BackgroundTransparency = crng:NextNumber(0.3,0.6)
        dot.BorderSizePixel = 0; dot.ZIndex = 51
        Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)
        local ph = crng:NextNumber()*math.pi*2; local sm = 0.2+crng:NextNumber()*0.3
        local dsx, dsy = sx, sy
        task.spawn(function()
            while dot.Parent do
                local t = tick()+ph
                dot.Position = UDim2.new(math.clamp(dsx+math.sin(t*sm)*0.02,0.01,0.99),0,math.clamp(dsy+math.cos(t*sm*0.8)*0.015,0.01,0.99),0)
                dot.BackgroundTransparency = 0.35+math.sin(t*1.5+ph)*0.28
                task.wait(0.04)
            end
        end)
    end

    TweenService:Create(card, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
        {BackgroundTransparency=0, Position=UDim2.new(0.5,-CARD_W/2,0.5,-CARD_H/2)}):Play()

    -- Header
    local selTitle = Instance.new("TextLabel", card)
    selTitle.Size = UDim2.new(1,0,0,28); selTitle.Position = UDim2.new(0,0,0,14)
    selTitle.BackgroundTransparency = 1; selTitle.Text = "ERVO HUB"
    selTitle.Font = Enum.Font.GothamBlack; selTitle.TextSize = 22
    selTitle.TextColor3 = Color3.fromRGB(255,255,255); selTitle.ZIndex = 55
    selTitle.TextXAlignment = Enum.TextXAlignment.Center
    selTitle.TextTransparency = 1

    local selPulseActive = true
    TweenService:Create(selTitle, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {TextTransparency=0}):Play()
    task.delay(0.55, function()
        task.spawn(function()
            while selTitle.Parent and selPulseActive do
                selTitle.TextTransparency = 0.02 + math.abs(math.sin(tick()*0.8))*0.07
                task.wait(0.03)
            end
        end)
    end)

    local selSub = Instance.new("TextLabel", card)
    selSub.Size = UDim2.new(1,0,0,16); selSub.Position = UDim2.new(0,0,0,44)
    selSub.BackgroundTransparency = 1; selSub.Text = "choose your version"
    selSub.Font = Enum.Font.Gotham; selSub.TextSize = 10
    selSub.TextColor3 = Color3.fromRGB(75,75,75); selSub.ZIndex = 55; selSub.TextTransparency = 1
    selSub.TextXAlignment = Enum.TextXAlignment.Center
    TweenService:Create(selSub, TweenInfo.new(0.6), {TextTransparency=0}):Play()

    local divOuter = Instance.new("Frame", card)
    divOuter.Size = UDim2.new(0.85,0,0,1); divOuter.Position = UDim2.new(0.075,0,0,64)
    divOuter.BackgroundColor3 = Color3.fromRGB(30,30,30); divOuter.BorderSizePixel = 0; divOuter.ZIndex = 53
    Instance.new("UIGradient", divOuter).Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(0,0,0)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(80,80,80)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(0,0,0))
    })

    -- ── BUTTON BUILDER ──
    local BTN_W, BTN_H = 140, 150
    local BTN_Y = 76
    local function btnX(idx) return 12 + (idx-1)*(BTN_W+6) end

    local function makeBtn(idx, version, icon, title, subtitle, badgeText, badgeColor, imageSrc)
        local btn = Instance.new("Frame", card)
        btn.Size = UDim2.new(0,BTN_W,0,BTN_H)
        btn.Position = UDim2.new(0,btnX(idx),0,BTN_Y)
        btn.BackgroundColor3 = Color3.fromRGB(10,10,10)
        btn.BorderSizePixel = 0; btn.ZIndex = 53; btn.ClipsDescendants = true
        btn.BackgroundTransparency = 1
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

        task.delay(idx*0.1, function()
            TweenService:Create(btn, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {BackgroundTransparency=0}):Play()
        end)

        -- Dragon image — smaller & centered so it doesn't stretch
        -- ScaleType.Fit preserves aspect ratio; 0.72 scale = ~100px wide inside 140px button
        local bgImage = nil
        if imageSrc then
            bgImage = Instance.new("ImageLabel", btn)
            bgImage.Size                 = UDim2.new(0.72, 0, 0.72, 0)
            bgImage.Position             = UDim2.new(0.14, 0, 0.07, 0)   -- centered horizontally, slight top offset
            bgImage.BackgroundTransparency = 1
            bgImage.Image                = imageSrc
            bgImage.ImageTransparency    = 0.45   -- 10% more transparent than before
            bgImage.ScaleType            = Enum.ScaleType.Fit   -- NEVER stretches, keeps aspect ratio
            bgImage.ZIndex               = 54
        end

        -- Animated stroke
        local bStroke = Instance.new("UIStroke", btn); bStroke.Thickness = 1.2; bStroke.Transparency = 0.5
        local bGrad = Instance.new("UIGradient", bStroke)
        local offIdle = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   Color3.fromRGB(65,65,65)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(28,28,28)),
            ColorSequenceKeypoint.new(1,   Color3.fromRGB(65,65,65))
        })
        local onHover = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   Color3.fromRGB(210,210,210)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(90,90,90)),
            ColorSequenceKeypoint.new(1,   Color3.fromRGB(210,210,210))
        })
        bGrad.Color = offIdle
        local bOff = (idx==1) and 30 or (idx==2 and 210 or 120)
        task.spawn(function()
            local r = bOff
            while btn.Parent do r=(r+3)%360; bGrad.Rotation=r; task.wait(0.02) end
        end)

        -- Mini particles (ZIndex 55 — above image)
        local mrng = Random.new(idx*11)
        for _mi = 1, 8 do
            local md = Instance.new("Frame", btn)
            md.Size = UDim2.new(0,mrng:NextInteger(1,3),0,mrng:NextInteger(1,3))
            local msx = mrng:NextNumber(0.05,0.95); local msy = mrng:NextNumber(0.05,0.95)
            md.Position = UDim2.new(msx,0,msy,0)
            md.BackgroundColor3 = Color3.fromRGB(110,110,110)
            md.BackgroundTransparency = mrng:NextNumber(0.4,0.7)
            md.BorderSizePixel = 0; md.ZIndex = 55
            Instance.new("UICorner",md).CornerRadius = UDim.new(1,0)
            local mph = mrng:NextNumber()*math.pi*2; local msm = 0.18+mrng:NextNumber()*0.28
            local msxf, msyf = msx, msy
            task.spawn(function()
                while md.Parent do
                    local t = tick()+mph
                    md.Position = UDim2.new(math.clamp(msxf+math.sin(t*msm)*0.04,0.02,0.98),0,math.clamp(msyf+math.cos(t*msm*0.8)*0.05,0.02,0.98),0)
                    md.BackgroundTransparency = 0.4+math.sin(t*1.6+mph)*0.3
                    task.wait(0.04)
                end
            end)
        end

        -- Top accent bar
        local accentBar = Instance.new("Frame", btn)
        accentBar.Size = UDim2.new(1,0,0,2); accentBar.BackgroundColor3 = Color3.fromRGB(55,55,55)
        accentBar.BorderSizePixel = 0; accentBar.ZIndex = 56
        Instance.new("UIGradient", accentBar).Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   Color3.fromRGB(0,0,0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(140,140,140)),
            ColorSequenceKeypoint.new(1,   Color3.fromRGB(0,0,0))
        })

        -- Icon symbol — skipped for dragon button (no circle symbol)
        local iconLbl = nil
        if icon ~= "" then
            iconLbl = Instance.new("TextLabel", btn)
            iconLbl.Size = UDim2.new(1,0,0,38); iconLbl.Position = UDim2.new(0,0,0,10)
            iconLbl.BackgroundTransparency = 1; iconLbl.Text = icon
            iconLbl.Font = Enum.Font.GothamBlack; iconLbl.TextSize = 28
            iconLbl.TextColor3 = Color3.fromRGB(200,200,200); iconLbl.ZIndex = 57
            iconLbl.TextXAlignment = Enum.TextXAlignment.Center
        end

        -- Badge pill
        -- Dragon button: badge moves to the BOTTOM of the button
        local badgeY = imageSrc and (BTN_H - 22) or 52
        local badgePill = Instance.new("Frame", btn)
        badgePill.Size = UDim2.new(0,32,0,15); badgePill.Position = UDim2.new(0.5,-16,0,badgeY)
        badgePill.BackgroundColor3 = Color3.fromRGB(18,18,18); badgePill.BorderSizePixel = 0; badgePill.ZIndex = 57
        Instance.new("UICorner", badgePill).CornerRadius = UDim.new(0,6)
        local bpStroke = Instance.new("UIStroke", badgePill); bpStroke.Thickness = 1; bpStroke.Color = badgeColor
        local badgeLbl = Instance.new("TextLabel", badgePill)
        badgeLbl.Size = UDim2.new(1,0,1,0); badgeLbl.BackgroundTransparency = 1
        badgeLbl.Text = badgeText; badgeLbl.Font = Enum.Font.GothamBlack; badgeLbl.TextSize = 9
        badgeLbl.TextColor3 = badgeColor; badgeLbl.ZIndex = 58

        -- Title — dragon button: "Dragon\nDuper" in two stacked lines, GothamBlack
        -- Other buttons: single-line title as before
        local titleText = title
        local titleH    = imageSrc and 44 or 22
        local titleY    = imageSrc and 54  or 72
        local vTitle = Instance.new("TextLabel", btn)
        vTitle.Size = UDim2.new(1,-8,0,titleH); vTitle.Position = UDim2.new(0,4,0,titleY)
        vTitle.BackgroundTransparency = 1; vTitle.Text = titleText
        vTitle.Font = Enum.Font.GothamBlack
        vTitle.TextSize = imageSrc and 16 or 14
        vTitle.TextColor3 = Color3.fromRGB(235,235,235); vTitle.ZIndex = 57
        vTitle.TextXAlignment = Enum.TextXAlignment.Center
        vTitle.TextWrapped = true; vTitle.LineHeight = 1.1

        -- Subtitle
        local subY = imageSrc and (titleY + titleH + 2) or 96
        local vSub = Instance.new("TextLabel", btn)
        vSub.Size = UDim2.new(1,-8,0,28); vSub.Position = UDim2.new(0,4,0,subY)
        vSub.BackgroundTransparency = 1; vSub.Text = subtitle
        vSub.Font = Enum.Font.GothamBold   -- bold on all buttons
        vSub.TextSize = 9
        vSub.TextColor3 = Color3.fromRGB(90,90,90); vSub.ZIndex = 57
        vSub.TextXAlignment = Enum.TextXAlignment.Center; vSub.TextWrapped = true

        -- Dragon button: no stroke, colours match other buttons

        -- Click overlay
        local clickOver = Instance.new("TextButton", btn)
        clickOver.Size = UDim2.new(1,0,1,0); clickOver.BackgroundTransparency = 1
        clickOver.Text = ""; clickOver.ZIndex = 59; clickOver.AutoButtonColor = false

        clickOver.MouseEnter:Connect(function()
            TweenService:Create(btn,       TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(20,20,20)}):Play()
            TweenService:Create(bStroke,   TweenInfo.new(0.15), {Transparency=0}):Play()
            if iconLbl then TweenService:Create(iconLbl, TweenInfo.new(0.15), {TextColor3=Color3.fromRGB(255,255,255)}):Play() end
            TweenService:Create(accentBar, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(130,130,130)}):Play()
            if bgImage then TweenService:Create(bgImage, TweenInfo.new(0.15), {ImageTransparency=0.25}):Play() end
            bGrad.Color = onHover
        end)
        clickOver.MouseLeave:Connect(function()
            TweenService:Create(btn,       TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(10,10,10)}):Play()
            TweenService:Create(bStroke,   TweenInfo.new(0.15), {Transparency=0.5}):Play()
            if iconLbl then TweenService:Create(iconLbl, TweenInfo.new(0.15), {TextColor3=Color3.fromRGB(200,200,200)}):Play() end
            TweenService:Create(accentBar, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(55,55,55)}):Play()
            if bgImage then TweenService:Create(bgImage, TweenInfo.new(0.15), {ImageTransparency=0.45}):Play() end
            bGrad.Color = offIdle
        end)

        return clickOver, btn
    end

    local v1Click, v1Btn = makeBtn(
        1, "v1", "◈", "Duels",
        "Optimised for PC\nBest performance",
        "V1", Color3.fromRGB(160,160,160),
        nil
    )
    local v2Click, v2Btn = makeBtn(
        2, "v2", "◉", "DuelsPro++",
        "PC & Mobile ready\nOverall best",
        "V2", Color3.fromRGB(210,210,210),
        nil
    )
    local dupeClick, dupBtn = makeBtn(
        3, "dupe",
        "",           -- no circle icon on dragon button
        "Dragon\nDuper",  -- two stacked lines
        "Unpatched Dragon Duper",
        "V3", Color3.fromRGB(180,180,180),
        DRAGON_IMG
    )

    -- Footer
    local footerLbl = Instance.new("TextLabel", card)
    footerLbl.Size = UDim2.new(1,0,0,18); footerLbl.Position = UDim2.new(0,0,1,-22)
    footerLbl.BackgroundTransparency = 1; footerLbl.Text = "tap a version to launch  ·  ervo hub"
    footerLbl.Font = Enum.Font.Gotham; footerLbl.TextSize = 9
    footerLbl.TextColor3 = Color3.fromRGB(38,38,38); footerLbl.ZIndex = 55; footerLbl.TextTransparency = 1
    footerLbl.TextXAlignment = Enum.TextXAlignment.Center
    TweenService:Create(footerLbl, TweenInfo.new(0.7), {TextTransparency=0}):Play()

    -- ── ON SELECT ──
    local function onVersionSelected(version, selectedBtn)
        selPulseActive = false

        TweenService:Create(selectedBtn, TweenInfo.new(0.1), {BackgroundColor3=Color3.fromRGB(255,255,255)}):Play()
        task.wait(0.1)
        TweenService:Create(selectedBtn, TweenInfo.new(0.1), {BackgroundColor3=Color3.fromRGB(30,30,30)}):Play()
        task.wait(0.15)

        TweenService:Create(card, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.In),
            {BackgroundTransparency=1, Position=UDim2.new(0.5,-CARD_W/2,0.4,-CARD_H/2)}):Play()
        TweenService:Create(selDim, TweenInfo.new(0.5), {BackgroundTransparency=1}):Play()
        for _, obj in ipairs(card:GetDescendants()) do
            if obj:IsA("TextLabel")  then TweenService:Create(obj, TweenInfo.new(0.3), {TextTransparency=1}):Play() end
            if obj:IsA("Frame")      then TweenService:Create(obj, TweenInfo.new(0.3), {BackgroundTransparency=1}):Play() end
            if obj:IsA("UIStroke")   then TweenService:Create(obj, TweenInfo.new(0.3), {Transparency=1}):Play() end
            if obj:IsA("ImageLabel") then TweenService:Create(obj, TweenInfo.new(0.3), {ImageTransparency=1}):Play() end
        end

        task.wait(0.6)
        card:Destroy(); selDim:Destroy(); sg:Destroy()

        if version == "v1" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vortaverna-max/ervohub/refs/heads/main/Chasm.txt"))()
        elseif version == "v2" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vortaverna-max/ervohub/refs/heads/main/Jasmine.txt"))()
        elseif version == "dupe" then
            -- Dupe
            loadstring(game:HttpGet("https://raw.githubusercontent.com/vortaverna-max/ervohub/refs/heads/main/Socrates.txt"))()
        end
    end

    v1Click.MouseButton1Click:Connect(function() onVersionSelected("v1", v1Btn) end)
    v2Click.MouseButton1Click:Connect(function() onVersionSelected("v2", v2Btn) end)
    dupeClick.MouseButton1Click:Connect(function() onVersionSelected("dupe", dupBtn) end)
end)
