-- ══════════════════════════════════════════════════════
--                    ERVO HUB
--         logic · Ervo Hub visual theme
-- ══════════════════════════════════════════════════════

local Players             = game:GetService("Players")
local RunService          = game:GetService("RunService")
local UserInputService    = game:GetService("UserInputService")
local TweenService        = game:GetService("TweenService")
local ReplicatedStorage   = game:GetService("ReplicatedStorage")
local Workspace           = game:GetService("Workspace")
local CoreGui             = game:GetService("CoreGui")
local HttpService         = game:GetService("HttpService")
local Lighting            = game:GetService("Lighting")
local player              = Players.LocalPlayer
local isTouch             = UserInputService.TouchEnabled

-- ══════════════════════════════════════════════════════
-- ERVO HUB COLOUR PALETTE  (replaces all core blues)
-- ══════════════════════════════════════════════════════
local C = {
    bg        = Color3.fromRGB(10,  10,  10),
    white     = Color3.fromRGB(255, 255, 255),
    lightGray = Color3.fromRGB(200, 200, 200),
    midGray   = Color3.fromRGB(150, 150, 150),
    darkGray  = Color3.fromRGB(35,  35,  35),
    textDim   = Color3.fromRGB(150, 150, 150),
    border    = Color3.fromRGB(60,  60,  60),
}
local FONT = Enum.Font.GothamBold

-- ══════════════════════════════════════════════════════
-- ERVO ANIMATED STROKE HELPER
-- Replaces logic's attachAnimStroke (blue gradient → gray)
-- ══════════════════════════════════════════════════════
local function attachAnimStroke(parent)
    local s = Instance.new("UIStroke", parent)
    s.Thickness = 2
    local g = Instance.new("UIGradient", s)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,    Color3.fromRGB(200,200,200)),
        ColorSequenceKeypoint.new(0.25, Color3.fromRGB(30,30,30)),
        ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(150,150,150)),
        ColorSequenceKeypoint.new(0.75, Color3.fromRGB(30,30,30)),
        ColorSequenceKeypoint.new(1,    Color3.fromRGB(200,200,200)),
    })
    task.spawn(function()
        while s and s.Parent do
            g.Rotation = (g.Rotation + 3) % 360
            task.wait(0.02)
        end
    end)
    return s
end

-- ══════════════════════════════════════════════════════
-- ERVO PARTICLE DOTS HELPER
-- Spawns floating gray dots inside any frame
-- ══════════════════════════════════════════════════════
local function spawnParticleDots(parent, count, minSz, maxSz)
    local rng = Random.new(math.random(1,9999))
    for _ = 1, count do
        local d = Instance.new("Frame", parent)
        local sz = rng:NextInteger(minSz, maxSz)
        d.Size = UDim2.new(0, sz, 0, sz)
        d.BorderSizePixel = 0
        d.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
        local sx = rng:NextNumber(0.02, 0.98)
        local sy = rng:NextNumber(0.02, 0.98)
        d.Position = UDim2.new(sx, 0, sy, 0)
        d.BackgroundTransparency = rng:NextNumber(0.1, 0.4)
        d.ZIndex = (parent.ZIndex or 1) + 1
        Instance.new("UICorner", d).CornerRadius = UDim.new(1, 0)
        local ph = rng:NextNumber() * math.pi * 2
        local sm = 0.3 + rng:NextNumber() * 0.4
        task.spawn(function()
            while d.Parent do
                local t = tick() + ph
                d.Position = UDim2.new(
                    math.clamp(sx + math.sin(t * sm) * 0.015, 0.01, 0.99), 0,
                    math.clamp(sy + math.cos(t * sm * 0.8) * 0.012, 0.01, 0.99), 0)
                d.BackgroundTransparency = 0.2 + math.sin(t * 1.5 + ph) * 0.25
                task.wait(0.03)
            end
        end)
    end
end

-- ══════════════════════════════════════════════════════
-- STATE FLAGS  (all original logic)
-- ══════════════════════════════════════════════════════
local autoDuelEnabled     = false
local ragdollTpEnabled    = false
local targetPlayerEnabled = false
local antiLagEnabled      = false
local autoMedusaEnabled   = false
local unwalkEnabled       = false
local antiRagdollEnabled  = false
local uiLocked            = true

local L1     = Vector3.new(-476.48, -6.28,  92.73)
local LEND   = Vector3.new(-483.12, -4.95,  94.80)
local LFINAL = Vector3.new(-473.38, -8.40,  22.34)
local R1     = Vector3.new(-476.16, -6.52,  25.62)
local REND   = Vector3.new(-483.04, -5.09,  23.14)
local RFINAL = Vector3.new(-476.17, -7.91,  97.91)

local FSPD = 59
local RSPD = 29

local duelConn            = nil
local duelPhase           = 1
local duelSide            = "left"
local IsStealing          = false
local currentStealProgress= 0
local STEAL_RADIUS        = 29

local KEYBINDS = {
    AUTODUEL     = Enum.KeyCode.H,
    RAGDOLLTP    = Enum.KeyCode.R,
    TARGETPLAYER = Enum.KeyCode.T,
    ANTILAG      = Enum.KeyCode.F1,
    AUTOMEDUSA   = Enum.KeyCode.M,
    UNWALK       = Enum.KeyCode.U,
    ANTIRAGDOLL  = Enum.KeyCode.P,
    DROPBRAINROT = Enum.KeyCode.J,
}

local character, humanoid, hrp
local antiKbActive      = false
local antiKbConnections = {}

local function updateChar()
    character = player.Character or player.CharacterAdded:Wait()
    humanoid  = character:FindFirstChildOfClass("Humanoid")
    hrp       = character:FindFirstChild("HumanoidRootPart") or character:FindFirstChild("RootPart")
end

local function shouldBlock()
    if not humanoid then return false end
    local s = humanoid:GetState()
    if s == Enum.HumanoidStateType.Jumping or s == Enum.HumanoidStateType.Freefall or s == Enum.HumanoidStateType.Landed then return false end
    if s == Enum.HumanoidStateType.Physics or s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.FallingDown or s == Enum.HumanoidStateType.GettingUp then return true end
    return false
end

local function enableControls()
    pcall(function()
        local pm = player:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule")
        require(pm):GetControls():Enable()
    end)
end

local function cleanChar()
    if not shouldBlock() then return end
    if not character then return end
    for _, desc in pairs(character:GetDescendants()) do
        if desc:IsA("BallSocketConstraint") or desc:IsA("NoCollisionConstraint") or desc:IsA("HingeConstraint") or (desc:IsA("Attachment") and (desc.Name == "A" or desc.Name == "B")) then
            pcall(function() desc:Destroy() end)
        elseif desc:IsA("BodyVelocity") or desc:IsA("BodyPosition") or desc:IsA("BodyGyro") then
            pcall(function() desc:Destroy() end)
        elseif desc:IsA("Motor6D") then
            pcall(function() desc.Enabled = true end)
        end
    end
end

local function enableAntiKb()
    if antiKbActive then return end
    antiKbActive = true
    updateChar()
    if not (humanoid and humanoid.Parent) then return end
    table.insert(antiKbConnections, humanoid.StateChanged:Connect(function()
        if shouldBlock() then
            pcall(function() humanoid:ChangeState(Enum.HumanoidStateType.Running) end)
            cleanChar()
            pcall(function() Workspace.CurrentCamera.CameraSubject = humanoid end)
            enableControls()
        end
    end))
    pcall(function()
        local pkg = ReplicatedStorage:FindFirstChild("Packages")
        if pkg then
            local net = pkg:FindFirstChild("Net")
            if net then
                local ev = net:FindFirstChild("RE/CombatService/ApplyImpulse") or net:FindFirstChild("ApplyImpulse")
                if ev and ev:IsA("RemoteEvent") then
                    table.insert(antiKbConnections, ev.OnClientEvent:Connect(function()
                        if shouldBlock() and hrp then
                            pcall(function() hrp.AssemblyLinearVelocity = Vector3.new(0,0,0) end)
                        end
                    end))
                end
            end
        end
    end)
    if character then
        table.insert(antiKbConnections, character.DescendantAdded:Connect(function()
            if shouldBlock() then cleanChar() end
        end))
    end
    local lastVelocity = Vector3.new(0,0,0)
    table.insert(antiKbConnections, RunService.Heartbeat:Connect(function()
        if shouldBlock() and hrp then
            cleanChar()
            local cv = hrp.AssemblyLinearVelocity
            if (cv - lastVelocity).Magnitude > 40 and cv.Magnitude > 25 then
                pcall(function() hrp.AssemblyLinearVelocity = cv.Unit * math.min(cv.Magnitude, 15) end)
            end
            lastVelocity = cv
        else
            if hrp then lastVelocity = hrp.AssemblyLinearVelocity end
        end
    end))
    table.insert(antiKbConnections, player.CharacterAdded:Connect(function()
        task.wait(0.5); updateChar(); enableControls(); cleanChar()
    end))
    enableControls()
    cleanChar()
end

-- ══════════════════════════════════════════════════════
-- ESP  (logic, Ervo gray colour scheme)
-- ══════════════════════════════════════════════════════
local espData = {}

local function removeESP(plr)
    if espData[plr] then
        pcall(function()
            if espData[plr].hl and espData[plr].hl.Parent then espData[plr].hl:Destroy() end
            if espData[plr].bb and espData[plr].bb.Parent then espData[plr].bb:Destroy() end
        end)
        espData[plr] = nil
    end
end

local function buildESP(plr, char)
    if not char then return end
    local root = char:WaitForChild("HumanoidRootPart", 5)
    if not root then return end

    local hl = Instance.new("Highlight", char)
    hl.Name = "ErvoESP"
    hl.FillColor          = Color3.fromRGB(20,20,20)
    hl.FillTransparency   = 0.55
    hl.OutlineColor       = C.lightGray
    hl.OutlineTransparency= 0

    local bb = Instance.new("BillboardGui", root)
    bb.Name           = "ErvoESP_BB"
    bb.AlwaysOnTop    = true
    bb.Size           = UDim2.new(0,110,0,28)
    bb.StudsOffset    = Vector3.new(0,3.2,0)
    bb.MaxDistance    = 800
    bb.ResetOnSpawn   = false

    local bg = Instance.new("Frame", bb)
    bg.Size                   = UDim2.new(1,0,1,0)
    bg.BackgroundColor3       = Color3.fromRGB(10,10,10)
    bg.BackgroundTransparency = 0.3
    bg.BorderSizePixel        = 0
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0,6)
    attachAnimStroke(bg)

    local dot = Instance.new("Frame", bg)
    dot.Size              = UDim2.new(0,6,0,6)
    dot.Position          = UDim2.new(0,5,0.5,-3)
    dot.BackgroundColor3  = C.lightGray
    dot.BorderSizePixel   = 0
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)

    local nameLbl = Instance.new("TextLabel", bg)
    nameLbl.Size                  = UDim2.new(1,-14,1,0)
    nameLbl.Position              = UDim2.new(0,14,0,0)
    nameLbl.BackgroundTransparency= 1
    nameLbl.Text                  = plr.DisplayName
    nameLbl.TextColor3            = C.lightGray
    nameLbl.TextSize              = 10
    nameLbl.Font                  = FONT
    nameLbl.TextXAlignment        = Enum.TextXAlignment.Left
    nameLbl.TextStrokeTransparency= 0.5
    nameLbl.TextStrokeColor3      = Color3.new(0,0,0)

    espData[plr] = { hl = hl, bb = bb, char = char }
end

local function addESP(plr)
    if plr == player then return end
    removeESP(plr)
    if plr.Character then task.spawn(buildESP, plr, plr.Character) end
    plr.CharacterAdded:Connect(function(char)
        task.wait(0.5); removeESP(plr); task.spawn(buildESP, plr, char)
    end)
end

for _, plr in ipairs(Players:GetPlayers()) do task.spawn(addESP, plr) end
Players.PlayerAdded:Connect(function(plr) task.spawn(addESP, plr) end)
Players.PlayerRemoving:Connect(function(plr) removeESP(plr) end)

-- ══════════════════════════════════════════════════════
-- ANTI BEE / DISCO  (logic, unchanged)
-- ══════════════════════════════════════════════════════
local ANTI_BEE_DISCO = { enabled=false, connections={}, originalMoveFunction=nil, controlsProtected=false }
local BAD_LIGHTING_NAMES = { Blue=true, DiscoEffect=true, BeeBlur=true, ColorCorrection=true }

local function antiBeeDiscoNuke(obj)
    if not obj or not obj.Parent then return end
    if BAD_LIGHTING_NAMES[obj.Name] then pcall(function() obj:Destroy() end) end
end

local function antiBeeDiscoDisconnectAll()
    for _, conn in ipairs(ANTI_BEE_DISCO.connections) do
        if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
    end
    ANTI_BEE_DISCO.connections = {}
end

local function antiBeeProtectControls()
    if ANTI_BEE_DISCO.controlsProtected then return end
    pcall(function()
        local pm = player:WaitForChild("PlayerScripts"):FindFirstChild("PlayerModule")
        if not pm then return end
        local Controls = require(pm):GetControls()
        if not Controls then return end
        if not ANTI_BEE_DISCO.originalMoveFunction then ANTI_BEE_DISCO.originalMoveFunction = Controls.moveFunction end
        local function protectedMove(self, mv, rel)
            if ANTI_BEE_DISCO.originalMoveFunction then ANTI_BEE_DISCO.originalMoveFunction(self, mv, rel) end
        end
        local checkConn = RunService.Heartbeat:Connect(function()
            if not ANTI_BEE_DISCO.enabled then return end
            if Controls.moveFunction ~= protectedMove then Controls.moveFunction = protectedMove end
        end)
        table.insert(ANTI_BEE_DISCO.connections, checkConn)
        Controls.moveFunction = protectedMove
        ANTI_BEE_DISCO.controlsProtected = true
    end)
end

local function antiBeeRestoreControls()
    if not ANTI_BEE_DISCO.controlsProtected then return end
    pcall(function()
        local pm = player:WaitForChild("PlayerScripts"):FindFirstChild("PlayerModule")
        if not pm then return end
        local Controls = require(pm):GetControls()
        if not Controls or not ANTI_BEE_DISCO.originalMoveFunction then return end
        Controls.moveFunction = ANTI_BEE_DISCO.originalMoveFunction
        ANTI_BEE_DISCO.controlsProtected = false
    end)
end

local function antiBeeBlockBuzz()
    pcall(function()
        local beeScript = player.PlayerScripts:FindFirstChild("Bee", true)
        if beeScript then
            local buzzing = beeScript:FindFirstChild("Buzzing")
            if buzzing and buzzing:IsA("Sound") then buzzing:Stop(); buzzing.Volume = 0 end
        end
    end)
end

local function enableAntiBee()
    if ANTI_BEE_DISCO.enabled then return end
    ANTI_BEE_DISCO.enabled = true
    for _, inst in ipairs(Lighting:GetDescendants()) do antiBeeDiscoNuke(inst) end
    local addedConn = Lighting.DescendantAdded:Connect(function(obj)
        if ANTI_BEE_DISCO.enabled then antiBeeDiscoNuke(obj) end
    end)
    table.insert(ANTI_BEE_DISCO.connections, addedConn)
    antiBeeProtectControls()
    local soundConn = RunService.Heartbeat:Connect(function()
        if ANTI_BEE_DISCO.enabled then antiBeeBlockBuzz() end
    end)
    table.insert(ANTI_BEE_DISCO.connections, soundConn)
end

local function disableAntiBee()
    if not ANTI_BEE_DISCO.enabled then return end
    ANTI_BEE_DISCO.enabled = false
    antiBeeRestoreControls()
    antiBeeDiscoDisconnectAll()
end

task.spawn(enableAntiBee)

-- ══════════════════════════════════════════════════════
-- STEAL SYSTEM  ( logic, unchanged)
-- ══════════════════════════════════════════════════════
local animalCache = {}
local promptCache = {}
local stealCache  = {}
local STEAL_R     = 7
local AnimalsData = {}

pcall(function()
    local datas = ReplicatedStorage:FindFirstChild("Datas")
    if datas then
        local animals = datas:FindFirstChild("Animals")
        if animals then AnimalsData = require(animals) end
    end
end)

local function stealHRP()
    local c = player.Character
    if not c then return nil end
    return c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("UpperTorso")
end

local function isMyBase(plotName)
    local plot = Workspace.Plots and Workspace.Plots:FindFirstChild(plotName)
    if not plot then return false end
    local sign = plot:FindFirstChild("PlotSign")
    if not sign then return false end
    local yb = sign:FindFirstChild("YourBase")
    return yb and yb:IsA("BillboardGui") and yb.Enabled == true
end

local function scanPlot(plot)
    if not plot or not plot:IsA("Model") then return end
    if isMyBase(plot.Name) then return end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return end
    for _, pod in ipairs(podiums:GetChildren()) do
        if pod:IsA("Model") and pod:FindFirstChild("Base") then
            local name  = "Unknown"
            local spawn = pod.Base:FindFirstChild("Spawn")
            if spawn then
                for _, child in ipairs(spawn:GetChildren()) do
                    if child:IsA("Model") and child.Name ~= "PromptAttachment" then
                        name = child.Name
                        local info = AnimalsData[name]
                        if info and info.DisplayName then name = info.DisplayName end
                        break
                    end
                end
            end
            table.insert(animalCache, {
                name = name, plot = plot.Name, slot = pod.Name,
                worldPosition = pod:GetPivot().Position,
                uid = plot.Name .. "_" .. pod.Name,
            })
        end
    end
end

local function findPrompt(ad)
    if not ad then return nil end
    local cp = promptCache[ad.uid]
    if cp and cp.Parent then return cp end
    local plots = Workspace:FindFirstChild("Plots"); if not plots then return nil end
    local plot  = plots:FindFirstChild(ad.plot);    if not plot  then return nil end
    local pods  = plot:FindFirstChild("AnimalPodiums"); if not pods then return nil end
    local pod   = pods:FindFirstChild(ad.slot);      if not pod  then return nil end
    local base  = pod:FindFirstChild("Base");         if not base then return nil end
    local sp    = base:FindFirstChild("Spawn");       if not sp   then return nil end
    local att   = sp:FindFirstChild("PromptAttachment"); if not att then return nil end
    for _, p in ipairs(att:GetChildren()) do
        if p:IsA("ProximityPrompt") then promptCache[ad.uid] = p; return p end
    end
end

local function buildCallbacks(prompt)
    if stealCache[prompt] then return end
    local data = { holdCallbacks={}, triggerCallbacks={}, ready=true }
    local ok1, c1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
    if ok1 and type(c1) == "table" then
        for _, conn in ipairs(c1) do if type(conn.Function) == "function" then table.insert(data.holdCallbacks, conn.Function) end end
    end
    local ok2, c2 = pcall(getconnections, prompt.Triggered)
    if ok2 and type(c2) == "table" then
        for _, conn in ipairs(c2) do if type(conn.Function) == "function" then table.insert(data.triggerCallbacks, conn.Function) end end
    end
    if #data.holdCallbacks > 0 or #data.triggerCallbacks > 0 then stealCache[prompt] = data end
end

local function execSteal(prompt)
    local data = stealCache[prompt]
    if not data or not data.ready then return false end
    data.ready = false; IsStealing = true
    task.spawn(function()
        for _, fn in ipairs(data.holdCallbacks)   do task.spawn(fn) end
        task.wait(0.2)
        for _, fn in ipairs(data.triggerCallbacks) do task.spawn(fn) end
        task.wait(0.01); data.ready = true; task.wait(0.01); IsStealing = false
    end)
    return true
end

local function nearestAnimal()
    local h = stealHRP(); if not h then return nil end
    local best, bestD = nil, math.huge
    for _, ad in ipairs(animalCache) do
        if not isMyBase(ad.plot) and ad.worldPosition then
            local d = (h.Position - ad.worldPosition).Magnitude
            if d < bestD then bestD = d; best = ad end
        end
    end
    return best
end

task.spawn(function()
    task.wait(2)
    local plots = Workspace:WaitForChild("Plots", 10); if not plots then return end
    for _, plot in ipairs(plots:GetChildren()) do if plot:IsA("Model") then scanPlot(plot) end end
    plots.ChildAdded:Connect(function(plot) if plot:IsA("Model") then task.wait(0.5); scanPlot(plot) end end)
    task.spawn(function()
        while task.wait(5) do
            animalCache = {}
            for _, plot in ipairs(plots:GetChildren()) do if plot:IsA("Model") then scanPlot(plot) end end
        end
    end)
end)

RunService.Heartbeat:Connect(function()
    if IsStealing then return end
    local target = nearestAnimal(); if not target then return end
    local h = stealHRP(); if not h then return end
    if (h.Position - target.worldPosition).Magnitude > STEAL_R then return end
    local prompt = promptCache[target.uid]
    if not prompt or not prompt.Parent then prompt = findPrompt(target) end
    if prompt then buildCallbacks(prompt); execSteal(prompt) end
end)

-- ══════════════════════════════════════════════════════
-- TARGET PLAYER / HITCIRCLE / BAT AIMBOT  ( logic)
-- ══════════════════════════════════════════════════════
local targetPlayerConn = nil
local hitCircleConn    = nil
local hitCirclePart    = nil
local hitCircleAlign   = nil
local hitCircleAttach  = nil
local hitboxConn       = nil

local BAT_MOVE_SPEED   = 56.5
local BAT_ENGAGE_RANGE = 20
local BAT_LOOP_TIME    = 0.12
local lastEquipTick    = 0
local lastUseTick      = 0

local lookConn_tp   = nil
local attachment_tp = nil
local alignOri_tp   = nil

local function expandHitboxes()
    if hitboxConn then hitboxConn:Disconnect() end
    hitboxConn = RunService.RenderStepped:Connect(function()
        if not targetPlayerEnabled then return end
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local rp = p.Character:FindFirstChild("HumanoidRootPart")
                if rp then rp.Size = Vector3.new(10,10,10); rp.Transparency = 0.5; rp.CanCollide = false end
            end
        end
    end)
end

local function stopHitbox()
    if hitboxConn then hitboxConn:Disconnect(); hitboxConn = nil end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local rp = p.Character:FindFirstChild("HumanoidRootPart")
            if rp then rp.Size = Vector3.new(2,2,1); rp.Transparency = 1; rp.CanCollide = true end
        end
    end
end

local function nearestPlayer_tp(hrpRef)
    local closest, minDist = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local eh  = plr.Character:FindFirstChild("HumanoidRootPart")
            local eh2 = plr.Character:FindFirstChildOfClass("Humanoid")
            if eh and eh2 and eh2.Health > 0 then
                local d = (eh.Position - hrpRef.Position).Magnitude
                if d < minDist then minDist = d; closest = eh end
            end
        end
    end
    return closest, minDist
end

local function startLookAt_tp(hrpRef, humRef)
    humRef.AutoRotate = false
    attachment_tp = Instance.new("Attachment", hrpRef)
    alignOri_tp   = Instance.new("AlignOrientation")
    alignOri_tp.Attachment0       = attachment_tp
    alignOri_tp.Mode              = Enum.OrientationAlignmentMode.OneAttachment
    alignOri_tp.MaxTorque         = Vector3.new(math.huge, math.huge, math.huge)
    alignOri_tp.Responsiveness    = 1000
    alignOri_tp.RigidityEnabled   = true
    alignOri_tp.Parent            = hrpRef
    lookConn_tp = RunService.RenderStepped:Connect(function()
        if not hrpRef or not alignOri_tp then return end
        local nearest, _ = nearestPlayer_tp(hrpRef)
        if not nearest then return end
        local lookPos = Vector3.new(nearest.Position.X, hrpRef.Position.Y, nearest.Position.Z)
        alignOri_tp.CFrame = CFrame.lookAt(hrpRef.Position, lookPos)
    end)
end

local function stopLookAt_tp(humRef)
    if lookConn_tp   then lookConn_tp:Disconnect();    lookConn_tp   = nil end
    if alignOri_tp   then alignOri_tp:Destroy();       alignOri_tp   = nil end
    if attachment_tp then attachment_tp:Destroy();     attachment_tp = nil end
    if humRef then humRef.AutoRotate = true end
end

local function startHitCircle(charRef, hrpRef)
    if hitCircleConn then return end
    hitCircleAttach = Instance.new("Attachment", hrpRef)
    hitCircleAlign  = Instance.new("AlignOrientation", hrpRef)
    hitCircleAlign.Attachment0    = hitCircleAttach
    hitCircleAlign.Mode           = Enum.OrientationAlignmentMode.OneAttachment
    hitCircleAlign.RigidityEnabled= true
    hitCirclePart = Instance.new("Part")
    hitCirclePart.Shape       = Enum.PartType.Cylinder
    hitCirclePart.Material    = Enum.Material.Neon
    hitCirclePart.Size        = Vector3.new(0.05,11,11)
    hitCirclePart.Color       = C.midGray
    hitCirclePart.CanCollide  = false
    hitCirclePart.Massless    = true
    hitCirclePart.Parent      = Workspace
    local weld = Instance.new("Weld")
    weld.Part0  = hrpRef; weld.Part1 = hitCirclePart
    weld.C0     = CFrame.new(0,-1,0) * CFrame.Angles(0,0,math.rad(90))
    weld.Parent = hitCirclePart
    hitCircleConn = RunService.RenderStepped:Connect(function()
        local target, dmin = nil, 7.25
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local d = (p.Character.HumanoidRootPart.Position - hrpRef.Position).Magnitude
                if d <= dmin then target, dmin = p.Character.HumanoidRootPart, d end
            end
        end
        if target then
            charRef.Humanoid.AutoRotate = false
            hitCircleAlign.Enabled = true
            hitCircleAlign.CFrame  = CFrame.lookAt(hrpRef.Position, Vector3.new(target.Position.X, hrpRef.Position.Y, target.Position.Z))
            local t = charRef:FindFirstChild("Bat") or charRef:FindFirstChild("Medusa")
            if t then t:Activate() end
        else
            hitCircleAlign.Enabled = false
            charRef.Humanoid.AutoRotate = true
        end
    end)
end

local function stopHitCircle(humRef)
    if hitCircleConn   then hitCircleConn:Disconnect();   hitCircleConn   = nil end
    if hitCirclePart   and hitCirclePart.Parent  then hitCirclePart:Destroy();  hitCirclePart  = nil end
    if hitCircleAlign  and hitCircleAlign.Parent then hitCircleAlign:Destroy(); hitCircleAlign  = nil end
    if hitCircleAttach and hitCircleAttach.Parent then hitCircleAttach:Destroy(); hitCircleAttach= nil end
    if humRef then humRef.AutoRotate = true end
end

local function equipBat_tp(charRef, humRef)
    local bat = player.Backpack:FindFirstChild("Bat") or charRef:FindFirstChild("Bat")
    if bat then humRef:EquipTool(bat) end
end

local function startTargetPlayer()
    local c   = player.Character; if not c then return end
    local h   = c:FindFirstChild("HumanoidRootPart")
    local hum = c:FindFirstChildOfClass("Humanoid")
    if not h or not hum then return end
    lastEquipTick = 0; lastUseTick = 0
    expandHitboxes(); startLookAt_tp(h, hum); startHitCircle(c, h)
    targetPlayerConn = RunService.Heartbeat:Connect(function()
        if not targetPlayerEnabled then return end
        local c2   = player.Character; if not c2 then return end
        local h2   = c2:FindFirstChild("HumanoidRootPart")
        local hum2 = c2:FindFirstChildOfClass("Humanoid")
        if not h2 or not hum2 then return end
        h2.CanCollide = false
        local target, distance = nearestPlayer_tp(h2)
        if not target then return end
        local targetPos = Vector3.new(target.Position.X, target.Position.Y, target.Position.Z)
        local moveDir   = (targetPos - h2.Position).Unit
        h2.AssemblyLinearVelocity = moveDir * BAT_MOVE_SPEED
        if distance <= BAT_ENGAGE_RANGE then
            if tick() - lastEquipTick >= BAT_LOOP_TIME then equipBat_tp(c2, hum2); lastEquipTick = tick() end
            if tick() - lastUseTick   >= BAT_LOOP_TIME then
                local bat = c2:FindFirstChild("Bat"); if bat then bat:Activate() end
                lastUseTick = tick()
            end
        end
    end)
end

local function stopTargetPlayer()
    if targetPlayerConn then targetPlayerConn:Disconnect(); targetPlayerConn = nil end
    stopHitbox()
    local c   = player.Character
    local hum = c and c:FindFirstChildOfClass("Humanoid")
    stopLookAt_tp(hum); stopHitCircle(hum)
end

-- ══════════════════════════════════════════════════════
-- ANTI LAG  ( logic, unchanged)
-- ══════════════════════════════════════════════════════
local function enableAntiLag()
    Lighting.GlobalShadows = false; Lighting.FogEnd = 9e9; Lighting.Brightness = 1
    Lighting.EnvironmentDiffuseScale = 0; Lighting.EnvironmentSpecularScale = 0
    for _, child in pairs(Lighting:GetChildren()) do
        if child:IsA("BloomEffect") or child:IsA("BlurEffect") or child:IsA("SunRaysEffect") then child.Enabled = false end
    end
    local function applyAntiLag(instance)
        if     instance:IsA("ParticleEmitter") then instance.Enabled = false
        elseif instance:IsA("Decal")           then instance.Transparency = 1
        elseif instance:IsA("BasePart")        then instance.Material = Enum.Material.Plastic; instance.Reflectance = 0; instance.CastShadow = false
        elseif instance:IsA("Accessory")       then instance:Destroy()
        end
    end
    for _, descendant in pairs(Workspace:GetDescendants()) do applyAntiLag(descendant) end
    Workspace.DescendantAdded:Connect(function(descendant) applyAntiLag(descendant) end)
end

-- ══════════════════════════════════════════════════════
-- AUTO MEDUSA  ( logic, unchanged)
-- ══════════════════════════════════════════════════════
local autoMedusaConn  = nil
local medusaCircle    = nil
local medusaAttacking = false
local MEDUSA_RANGE    = 9.5
local MEDUSA_COOLDOWN = 0.12

local function createMedusaCircle()
    if medusaCircle then pcall(function() medusaCircle:Destroy() end) end
    medusaCircle = Instance.new("Part")
    medusaCircle.Shape = Enum.PartType.Cylinder; medusaCircle.Size = Vector3.new(0.2, MEDUSA_RANGE*2, MEDUSA_RANGE*2)
    medusaCircle.Color = Color3.fromRGB(255,0,0); medusaCircle.Material = Enum.Material.Neon
    medusaCircle.Transparency = 0.35; medusaCircle.Anchored = true; medusaCircle.CanCollide = false
    medusaCircle.Name = "ErvoMedusaCircle"; medusaCircle.Parent = Workspace
end

local function findMedusaTool()
    local c  = player.Character; local bp = player:FindFirstChildOfClass("Backpack")
    local keywords = {"medusa","Medusa's Head","medusa's head"}
    local function searchIn(container)
        if not container then return nil end
        for _, t in ipairs(container:GetChildren()) do
            if t:IsA("Tool") then
                local n = t.Name:lower()
                for _, kw in ipairs(keywords) do if n:find(kw:lower()) then return t end end
            end
        end
    end
    return searchIn(c) or searchIn(bp)
end

local function enemyInMedusaRange()
    local c    = player.Character; local root = c and c:FindFirstChild("HumanoidRootPart")
    if not c or not root then return false end
    for _, other in pairs(Players:GetPlayers()) do
        if other ~= player and other.Character then
            local or_ = other.Character:FindFirstChild("HumanoidRootPart")
            local oh  = other.Character:FindFirstChild("Humanoid")
            if or_ and oh and oh.Health > 0 and (root.Position - or_.Position).Magnitude <= MEDUSA_RANGE then return true end
        end
    end
    return false
end

local function unequipMedusa()
    local c = player.Character; local hum = c and c:FindFirstChildOfClass("Humanoid"); if not hum then return end
    local medusa = findMedusaTool()
    if medusa and medusa.Parent == c then pcall(function() hum:UnequipTools() end) end
end

local function startAutoMedusa()
    if autoMedusaConn then autoMedusaConn:Disconnect() end
    createMedusaCircle()
    autoMedusaConn = RunService.Heartbeat:Connect(function()
        if not autoMedusaEnabled then return end
        local c = player.Character; local root = c and c:FindFirstChild("HumanoidRootPart")
        if not c or not root then return end
        if medusaCircle and medusaCircle.Parent then
            medusaCircle.CFrame = CFrame.new(root.Position - Vector3.new(0,2.6,0)) * CFrame.Angles(0,0,math.rad(90))
        end
        if not enemyInMedusaRange() then unequipMedusa(); return end
        local medusa = findMedusaTool(); if not medusa then return end
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum and medusa.Parent ~= c then pcall(function() hum:EquipTool(medusa) end) end
        local tool = c:FindFirstChildOfClass("Tool")
        if not tool or medusaAttacking then return end
        medusaAttacking = true; tool:Activate()
        task.delay(MEDUSA_COOLDOWN, function() medusaAttacking = false end)
    end)
end

local function stopAutoMedusa()
    if autoMedusaConn then autoMedusaConn:Disconnect(); autoMedusaConn = nil end
    if medusaCircle   then pcall(function() medusaCircle:Destroy() end); medusaCircle = nil end
    medusaAttacking = false; unequipMedusa()
end

-- ══════════════════════════════════════════════════════
-- RAGDOLL TP  ( logic, unchanged)
-- ══════════════════════════════════════════════════════
local RAGDOLL_COORDS = {
    right = { Vector3.new(-464.46,-5.85,23.38),  Vector3.new(-486.15,-3.50,23.85) },
    left  = { Vector3.new(-469.95,-5.85,90.99),  Vector3.new(-485.91,-3.55,96.77) },
}
local ragdollWasStanding = true
local ragdollActive      = false
local ragdollHumanoid    = nil

local function getRagdollTarget()
    local plots = Workspace:FindFirstChild("Plots"); if not plots then return nil end
    for _, plot in ipairs(plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        local base = plot:FindFirstChild("DeliveryHitbox")
        if sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled and base then
            local target = plot:FindFirstChild("AnimalTarget", true)
            if target then return target.Position end
        end
    end
    return nil
end

local function doRagdollTeleport()
    local target = getRagdollTarget(); if not target then return end
    local leftDist  = (target - RAGDOLL_COORDS.left[1]).Magnitude
    local rightDist = (target - RAGDOLL_COORDS.right[1]).Magnitude
    local coords    = leftDist > rightDist and RAGDOLL_COORDS.left or RAGDOLL_COORDS.right
    local c = player.Character; if not c then return end
    pcall(function() c:PivotTo(CFrame.new(coords[1])) end)
    task.wait(0.1)
    pcall(function() c:PivotTo(CFrame.new(coords[2])) end)
end

player.CharacterAdded:Connect(function(char)
    ragdollHumanoid = char:WaitForChild("Humanoid")
    ragdollWasStanding = true; ragdollActive = false
end)
if player.Character then ragdollHumanoid = player.Character:FindFirstChildOfClass("Humanoid") end

RunService.Heartbeat:Connect(function()
    if not ragdollTpEnabled or not ragdollHumanoid then return end
    local state = ragdollHumanoid:GetState()
    if state == Enum.HumanoidStateType.Physics then
        if ragdollWasStanding then doRagdollTeleport() end
        ragdollActive = true; ragdollWasStanding = false
    else
        ragdollActive = false; ragdollWasStanding = true
    end
end)

-- ══════════════════════════════════════════════════════
-- UNWALK  ( logic, unchanged)
-- ══════════════════════════════════════════════════════
local unwalkSavedAnim = nil
local unwalkCharConn  = nil

local function unwalkRemoveAnim(char)
    if not char then return end
    local animate  = char:FindFirstChild("Animate")
    local humanoidL = char:FindFirstChildOfClass("Humanoid")
    if unwalkEnabled then
        if animate then unwalkSavedAnim = animate; animate.Disabled = true end
        if humanoidL then for _, track in ipairs(humanoidL:GetPlayingAnimationTracks()) do track:Stop() end end
    else
        if unwalkSavedAnim then unwalkSavedAnim.Disabled = false; unwalkSavedAnim = nil end
    end
end

local function startUnwalk()
    if not unwalkCharConn then
        unwalkCharConn = player.CharacterAdded:Connect(function(char)
            task.wait(0.2); if unwalkEnabled then unwalkRemoveAnim(char) end
        end)
    end
    unwalkRemoveAnim(player.Character)
end

local function stopUnwalk()
    if unwalkCharConn then unwalkCharConn:Disconnect(); unwalkCharConn = nil end
    unwalkEnabled = false; unwalkRemoveAnim(player.Character)
end

-- ══════════════════════════════════════════════════════
-- ANTI RAGDOLL  (ported from ErvoDuHb)
-- ══════════════════════════════════════════════════════
local antiRagdollConn = nil

local function startAntiRagdoll()
    if antiRagdollConn then return end
    antiRagdollConn = RunService.Heartbeat:Connect(function()
        if not antiRagdollEnabled then return end
        local char = player.Character; if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum  = char:FindFirstChildOfClass("Humanoid")
        if hum then
            local st = hum:GetState()
            if st == Enum.HumanoidStateType.Physics or
               st == Enum.HumanoidStateType.Ragdoll or
               st == Enum.HumanoidStateType.FallingDown then
                hum:ChangeState(Enum.HumanoidStateType.Running)
                Workspace.CurrentCamera.CameraSubject = hum
                pcall(function()
                    local PM = player.PlayerScripts:FindFirstChild("PlayerModule")
                    if PM then require(PM):GetControls():Enable() end
                end)
                if root then
                    pcall(function()
                        root.AssemblyLinearVelocity  = Vector3.new(0, 0, 0)
                        root.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                    end)
                end
            end
        end
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("Motor6D") then obj.Enabled = true end
        end
    end)
end

local function stopAntiRagdoll()
    if antiRagdollConn then antiRagdollConn:Disconnect(); antiRagdollConn = nil end
end

-- ══════════════════════════════════════════════════════
-- AUTO DUEL  ( logic, unchanged)
-- ══════════════════════════════════════════════════════
local duelWaypoints = {}

local function getHRPLocal()
    local c = player.Character
    return c and (c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("UpperTorso")) or nil
end

local function getHumanoidLocal()
    local c = player.Character; return c and c:FindFirstChildOfClass("Humanoid") or nil
end

local function clearDuelWaypoints()
    for _, p in ipairs(duelWaypoints) do pcall(function() if p and p.Parent then p:Destroy() end end) end
    duelWaypoints = {}
end

local function spawnDuelWaypoints(side)
    clearDuelWaypoints()
    local points = side == "left" and {L1,LEND,LFINAL} or {R1,REND,RFINAL}
    local labels = {"1","2","3"}
    for i, pos in ipairs(points) do
        local wp = Instance.new("Part")
        wp.Size = Vector3.new(1.2,1.2,1.2); wp.Shape = Enum.PartType.Block
        wp.Anchored = true; wp.CanCollide = false; wp.CanTouch = false
        wp.Material = Enum.Material.Neon; wp.Color = C.lightGray
        wp.Transparency = 0.25; wp.CFrame = CFrame.new(pos)
        wp.Name = "ErvoWaypoint"; wp.Parent = Workspace
        local bb = Instance.new("BillboardGui", wp)
        bb.AlwaysOnTop = true; bb.Size = UDim2.new(0,28,0,18); bb.StudsOffset = Vector3.new(0,1.4,0)
        local lbl = Instance.new("TextLabel", bb)
        lbl.Size = UDim2.new(1,0,1,0); lbl.BackgroundTransparency = 1
        lbl.Text = labels[i]; lbl.TextColor3 = Color3.fromRGB(255,255,255)
        lbl.Font = FONT; lbl.TextSize = 11
        lbl.TextStrokeTransparency = 0.3; lbl.TextStrokeColor3 = Color3.fromRGB(0,0,0)
        table.insert(duelWaypoints, wp)
    end
end

local function stopDuel()
    if duelConn then duelConn:Disconnect(); duelConn = nil end
    duelPhase = 1; autoDuelEnabled = false; clearDuelWaypoints()
    local hum = getHumanoidLocal(); if hum then hum:Move(Vector3.zero, false) end
    local h   = getHRPLocal();      if h   then h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0) end
end

local function startDuel(side)
    if duelConn then duelConn:Disconnect() end
    duelPhase = 1; duelSide = side; spawnDuelWaypoints(side)
    local P1   = side == "left" and L1     or R1
    local PEND = side == "left" and LEND   or REND
    local PFIN = side == "left" and LFINAL or RFINAL
    duelConn = RunService.Heartbeat:Connect(function()
        if not autoDuelEnabled then return end
        local h = getHRPLocal(); local hum = getHumanoidLocal()
        if not h or not hum then return end
        if duelPhase == 1 then
            local d = Vector3.new(P1.X-h.Position.X,0,P1.Z-h.Position.Z)
            if d.Magnitude < 1 then duelPhase = 2; return end
            local md = d.Unit; hum:Move(md,false)
            h.AssemblyLinearVelocity = Vector3.new(md.X*FSPD, h.AssemblyLinearVelocity.Y, md.Z*FSPD)
        elseif duelPhase == 2 then
            local d = Vector3.new(PEND.X-h.Position.X,0,PEND.Z-h.Position.Z)
            if d.Magnitude < 1 then
                duelPhase = 0; hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity = Vector3.new(0,0,0)
                task.delay(0.1, function() if autoDuelEnabled then duelPhase = 3 end end); return
            end
            local md = d.Unit; hum:Move(md,false)
            h.AssemblyLinearVelocity = Vector3.new(md.X*FSPD, h.AssemblyLinearVelocity.Y, md.Z*FSPD)
        elseif duelPhase == 3 then
            local d = Vector3.new(P1.X-h.Position.X,0,P1.Z-h.Position.Z)
            if d.Magnitude < 1 then duelPhase = 4; return end
            local md = d.Unit; hum:Move(md,false)
            h.AssemblyLinearVelocity = Vector3.new(md.X*RSPD, h.AssemblyLinearVelocity.Y, md.Z*RSPD)
        elseif duelPhase == 4 then
            local d = Vector3.new(PFIN.X-h.Position.X,0,PFIN.Z-h.Position.Z)
            if d.Magnitude < 1 then
                hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity = Vector3.new(0,0,0)
                stopDuel(); return
            end
            local md = d.Unit; hum:Move(md,false)
            h.AssemblyLinearVelocity = Vector3.new(md.X*RSPD, h.AssemblyLinearVelocity.Y, md.Z*RSPD)
        end
    end)
end

local function toggleAutoDuelLogic(state)
    autoDuelEnabled = state
    if autoDuelEnabled then
        local root = getHRPLocal(); if not root then return end
        local toLeft  = (root.Position - Vector3.new(L1.X, root.Position.Y, L1.Z)).Magnitude
        local toRight = (root.Position - Vector3.new(R1.X, root.Position.Y, R1.Z)).Magnitude
        startDuel(toLeft <= toRight and "right" or "left")
    else
        stopDuel()
    end
end

-- ══════════════════════════════════════════════════════
-- CONFIG SAVE / LOAD  ( logic, file name updated)
-- ══════════════════════════════════════════════════════
local listeningBind = nil
local autoDuelSetVis, ragdollTpSetVis, targetSetVis, antiLagSetVis, autoMedusaSetVis, unwalkSetVis, antiRagdollSetVis, dropBrainrotSetVis, lockUISetVis

local function formatSpeed(v)
    local r = math.round(v*10)/10
    return r == math.floor(r) and tostring(math.floor(r)) or string.format("%.1f", r)
end

local function stopListening()
    if not listeningBind then return end
    local b = listeningBind; listeningBind = nil
    TweenService:Create(b.frame, TweenInfo.new(0.15), {BackgroundColor3 = C.darkGray}):Play()
    b.label.Text = KEYBINDS[b.key] and KEYBINDS[b.key].Name or "?"
    b.label.TextColor3 = C.lightGray
end

local function saveConfig()
    local config = {
        autoDuelEnabled=autoDuelEnabled, ragdollTpEnabled=ragdollTpEnabled,
        targetPlayerEnabled=targetPlayerEnabled, antiLagEnabled=antiLagEnabled,
        autoMedusaEnabled=autoMedusaEnabled, unwalkEnabled=unwalkEnabled,
        antiRagdollEnabled=antiRagdollEnabled,
        uiLocked=uiLocked, FSPD=FSPD, RSPD=RSPD, STEAL_RADIUS=STEAL_RADIUS, panels={},
    }
    local panelNames = {"ErvoRagdollTP","ErvoAutoDuels","ErvoTargetPlayer","ErvoAntiLag","ErvoAutoMedusa","ErvoUnwalk"}
    for _, name in ipairs(panelNames) do
        local gui = CoreGui:FindFirstChild(name)
        if gui and gui:FindFirstChildOfClass("Frame") then
            local frame = gui:FindFirstChildOfClass("Frame")
            config.panels[name] = { Position = {X=frame.Position.X.Offset, Y=frame.Position.Y.Offset} }
        end
    end
    pcall(function() writefile("ErvoHubSettings.json", HttpService:JSONEncode(config)) end)
end

local function loadConfig()
    if not isfile("ErvoHubSettings.json") then return end
    local success, data = pcall(function() return HttpService:JSONDecode(readfile("ErvoHubSettings.json")) end)
    if not success or not data then return end
    if data.autoDuelEnabled ~= nil     then autoDuelEnabled = data.autoDuelEnabled; toggleAutoDuelLogic(autoDuelEnabled) end
    if data.ragdollTpEnabled ~= nil    then ragdollTpEnabled = data.ragdollTpEnabled end
    if data.targetPlayerEnabled ~= nil then targetPlayerEnabled = data.targetPlayerEnabled; if targetPlayerEnabled then startTargetPlayer() else stopTargetPlayer() end end
    if data.antiLagEnabled ~= nil      then antiLagEnabled = data.antiLagEnabled; if antiLagEnabled then enableAntiLag() end end
    if data.autoMedusaEnabled ~= nil   then autoMedusaEnabled = data.autoMedusaEnabled; if autoMedusaEnabled then startAutoMedusa() else stopAutoMedusa() end end
    if data.unwalkEnabled ~= nil       then unwalkEnabled = data.unwalkEnabled; if unwalkEnabled then startUnwalk() else stopUnwalk() end end
    if data.antiRagdollEnabled ~= nil  then antiRagdollEnabled = data.antiRagdollEnabled; if antiRagdollEnabled then startAntiRagdoll() else stopAntiRagdoll() end end
    if data.uiLocked ~= nil            then uiLocked = data.uiLocked end
    if data.FSPD                       then FSPD = data.FSPD end
    if data.RSPD                       then RSPD = data.RSPD end
    if data.STEAL_RADIUS               then STEAL_RADIUS = data.STEAL_RADIUS; STEAL_R = STEAL_RADIUS end
    if data.panels then
        for name, pos in pairs(data.panels) do
            local gui = CoreGui:FindFirstChild(name)
            if gui and gui:FindFirstChildOfClass("Frame") then
                local frame = gui:FindFirstChildOfClass("Frame")
                if frame then frame.Position = UDim2.new(0, pos.Position.X, 0, pos.Position.Y) end
            end
        end
    end
    if autoDuelSetVis  then autoDuelSetVis(autoDuelEnabled)     end
    if ragdollTpSetVis then ragdollTpSetVis(ragdollTpEnabled)   end
    if targetSetVis    then targetSetVis(targetPlayerEnabled)    end
    if antiLagSetVis   then antiLagSetVis(antiLagEnabled)        end
    if autoMedusaSetVis then autoMedusaSetVis(autoMedusaEnabled) end
    if unwalkSetVis    then unwalkSetVis(unwalkEnabled)          end
    if antiRagdollSetVis then antiRagdollSetVis(antiRagdollEnabled) end
    if lockUISetVis    then lockUISetVis(uiLocked)               end
end

UserInputService.InputBegan:Connect(function(input, gp)
    if listeningBind then
        if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
        if input.KeyCode == Enum.KeyCode.Escape then stopListening(); return end
        KEYBINDS[listeningBind.key] = input.KeyCode
        local b = listeningBind; listeningBind = nil
        TweenService:Create(b.frame, TweenInfo.new(0.15), {BackgroundColor3 = C.darkGray}):Play()
        b.label.Text = input.KeyCode.Name; b.label.TextColor3 = C.lightGray; return
    end
    if gp then return end
    if     input.KeyCode == KEYBINDS.AUTODUEL     then autoDuelEnabled = not autoDuelEnabled; toggleAutoDuelLogic(autoDuelEnabled); if autoDuelSetVis  then autoDuelSetVis(autoDuelEnabled)   end
    elseif input.KeyCode == KEYBINDS.RAGDOLLTP    then ragdollTpEnabled = not ragdollTpEnabled;                                    if ragdollTpSetVis then ragdollTpSetVis(ragdollTpEnabled)  end
    elseif input.KeyCode == KEYBINDS.TARGETPLAYER then targetPlayerEnabled = not targetPlayerEnabled; if targetPlayerEnabled then startTargetPlayer() else stopTargetPlayer() end; if targetSetVis then targetSetVis(targetPlayerEnabled) end
    elseif input.KeyCode == KEYBINDS.ANTILAG      then antiLagEnabled = not antiLagEnabled; if antiLagEnabled then enableAntiLag() end;                if antiLagSetVis   then antiLagSetVis(antiLagEnabled)       end
    elseif input.KeyCode == KEYBINDS.AUTOMEDUSA   then autoMedusaEnabled = not autoMedusaEnabled; if autoMedusaEnabled then startAutoMedusa() else stopAutoMedusa() end; if autoMedusaSetVis then autoMedusaSetVis(autoMedusaEnabled) end
    elseif input.KeyCode == KEYBINDS.UNWALK       then unwalkEnabled = not unwalkEnabled; if unwalkEnabled then startUnwalk() else stopUnwalk() end;   if unwalkSetVis    then unwalkSetVis(unwalkEnabled)         end
    elseif input.KeyCode == KEYBINDS.ANTIRAGDOLL  then antiRagdollEnabled = not antiRagdollEnabled; if antiRagdollEnabled then startAntiRagdoll() else stopAntiRagdoll() end; if antiRagdollSetVis then antiRagdollSetVis(antiRagdollEnabled) end
    elseif input.KeyCode == KEYBINDS.DROPBRAINROT then dropBrainrotToggled = not dropBrainrotToggled; if dropBrainrotSetVis then dropBrainrotSetVis(dropBrainrotToggled) end; if dropBrainrotToggled then startDropBrainrotLoop() end
    end
end)

-- ══════════════════════════════════════════════════════
-- INF JUMP / DROP BRAINROT  ( logic, unchanged)
-- ══════════════════════════════════════════════════════
local INF_JUMP_POWER      = 55
local INF_JUMP_FALL_CLAMP = 35
local INF_JUMP_COOLDOWN   = 0.30
local lastInfJump         = 0
local dropBrainrotActive  = false
local dropBrainrotToggled    = false
local dropBrainrotLoopActive = false

RunService.Heartbeat:Connect(function()
    if dropBrainrotActive then return end
    local c = player.Character; local h = c and c:FindFirstChild("HumanoidRootPart"); if not h then return end
    local vel = h.AssemblyLinearVelocity
    if vel.Y < -INF_JUMP_FALL_CLAMP then h.AssemblyLinearVelocity = Vector3.new(vel.X, -INF_JUMP_FALL_CLAMP, vel.Z) end
end)

UserInputService.JumpRequest:Connect(function()
    local now = tick(); if now - lastInfJump < INF_JUMP_COOLDOWN then return end
    lastInfJump = now
    local c = player.Character; local h = c and c:FindFirstChild("HumanoidRootPart"); if not h then return end
    local vel = h.AssemblyLinearVelocity
    h.AssemblyLinearVelocity = Vector3.new(vel.X, INF_JUMP_POWER, vel.Z)
end)

local function dropBrainrot()
    local char = player.Character
    local h = char and (char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso"))
    if not h then return end
    dropBrainrotActive = true
    h.AssemblyLinearVelocity = Vector3.new(0,125,0); task.wait(0.4)
    h.AssemblyLinearVelocity = Vector3.new(0,-600,0); task.wait(1.5)
    dropBrainrotActive = false
end

local function startDropBrainrotLoop()
    if dropBrainrotLoopActive then return end
    dropBrainrotLoopActive = true
    task.spawn(function()
        while dropBrainrotToggled do
            dropBrainrot()
            task.wait(0.2)
        end
        dropBrainrotLoopActive = false
    end)
end

-- ══════════════════════════════════════════════════════
-- ══════════════════════════════════════════════════════
--   ERVO HUB  ·  LOADING SCREEN  (exact replica)
-- ══════════════════════════════════════════════════════
-- ══════════════════════════════════════════════════════

local sg = Instance.new("ScreenGui")
sg.Name = "ERVO_HUB"; sg.ResetOnSpawn = false; sg.IgnoreGuiInset = true
sg.Parent = game:GetService("Players").LocalPlayer.PlayerGui

-- ══════════════════════════════════════════════════════
-- WATERMARK  –  faint "Ervo Hub" centred on screen
-- Same font as the main header (GothamBlack), very low
-- opacity so it's visible but not intrusive.
-- ══════════════════════════════════════════════════════
local watermarkLabel = Instance.new("TextLabel", sg)
watermarkLabel.Size                   = UDim2.new(1, 0, 0, 60)
watermarkLabel.Position               = UDim2.new(0, 0, 0.5, -30)
watermarkLabel.BackgroundTransparency = 1
watermarkLabel.Text                   = "Ervo Hub"
watermarkLabel.Font                   = Enum.Font.GothamBlack
watermarkLabel.TextSize               = 48
watermarkLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
watermarkLabel.TextTransparency       = 0.72   -- more visible but still subtle
watermarkLabel.TextXAlignment         = Enum.TextXAlignment.Center
watermarkLabel.TextYAlignment         = Enum.TextYAlignment.Center
watermarkLabel.ZIndex                 = 1      -- behind everything else
-- Subtle slow pulse so it feels alive without being distracting
task.spawn(function()
    while watermarkLabel and watermarkLabel.Parent do
        local t = tick()
        watermarkLabel.TextTransparency = 0.68 + math.sin(t * 0.4) * 0.06
        task.wait(0.04)
    end
end)

local loadingDone = false

-- Forward-declare so the loading-screen task.delay closure captures these upvalues.
-- Lua closures capture by reference; assigning them later in the file will be
-- visible to the delayed callback when it fires.
local btnContainer = nil
local stealHudGui  = nil
local speedGui     = nil

do
    local LOAD_DURATION = 15

    local lsDim = Instance.new("Frame", sg)
    lsDim.Size = UDim2.new(1,0,1,0); lsDim.Position = UDim2.new(0,0,0,0)
    lsDim.BackgroundColor3 = Color3.fromRGB(0,0,0)
    lsDim.BackgroundTransparency = 0.45; lsDim.BorderSizePixel = 0; lsDim.ZIndex = 49

    local ls = Instance.new("Frame", sg)
    ls.Size = UDim2.new(0,380,0,160); ls.Position = UDim2.new(0.5,-190,0.5,-80)
    ls.BackgroundColor3 = Color3.fromRGB(8,8,8)
    ls.BorderSizePixel = 0; ls.ZIndex = 50; ls.ClipsDescendants = true
    Instance.new("UICorner", ls).CornerRadius = UDim.new(0,16)
    local lsStroke = Instance.new("UIStroke", ls); lsStroke.Thickness = 2
    local lsGrad = Instance.new("UIGradient", lsStroke)
    lsGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,    Color3.fromRGB(220,220,220)),
        ColorSequenceKeypoint.new(0.25, Color3.fromRGB(30,30,30)),
        ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(180,180,180)),
        ColorSequenceKeypoint.new(0.75, Color3.fromRGB(30,30,30)),
        ColorSequenceKeypoint.new(1,    Color3.fromRGB(220,220,220)),
    })
    task.spawn(function() local r=0 while ls.Parent do r=(r+4)%360; lsGrad.Rotation=r; task.wait(0.02) end end)

    local lrng = Random.new(99)
    for _i = 1, 18 do
        local d = Instance.new("Frame", ls)
        d.BorderSizePixel = 0; d.ZIndex = 51
        local sz = lrng:NextInteger(2,4); d.Size = UDim2.new(0,sz,0,sz)
        local dx = lrng:NextNumber(0.02,0.98); local dy = lrng:NextNumber(0.05,0.95)
        d.Position = UDim2.new(dx,0,dy,0)
        d.BackgroundColor3 = Color3.fromRGB(140,140,140)
        d.BackgroundTransparency = lrng:NextNumber(0.4,0.7)
        Instance.new("UICorner",d).CornerRadius = UDim.new(1,0)
        local ph = lrng:NextNumber()*math.pi*2; local spd = 0.2+lrng:NextNumber()*0.3
        task.spawn(function()
            while d.Parent do
                local t = tick()+ph
                d.Position = UDim2.new(math.clamp(dx+math.sin(t*spd)*0.02,0.01,0.99),0, math.clamp(dy+math.cos(t*spd*0.7)*0.015,0.01,0.99),0)
                d.BackgroundTransparency = 0.35+math.sin(t*1.5+ph)*0.3
                task.wait(0.04)
            end
        end)
    end

    local lTitle = Instance.new("TextLabel", ls)
    lTitle.Size = UDim2.new(1,0,0,42); lTitle.Position = UDim2.new(0,0,0,18)
    lTitle.BackgroundTransparency = 1; lTitle.Text = "ERVO HUB"
    lTitle.Font = Enum.Font.GothamBlack; lTitle.TextSize = 30
    lTitle.TextColor3 = Color3.fromRGB(255,255,255); lTitle.ZIndex = 53
    lTitle.TextXAlignment = Enum.TextXAlignment.Center
    task.spawn(function()
        while lTitle.Parent do
            local t = tick()
            lTitle.TextTransparency = 0.04 + math.abs(math.sin(t*1.1))*0.1
            task.wait(0.03)
        end
    end)

    local sep = Instance.new("Frame", ls)
    sep.Size = UDim2.new(0.8,0,0,1); sep.Position = UDim2.new(0.1,0,0,66)
    sep.BackgroundColor3 = Color3.fromRGB(60,60,60); sep.BorderSizePixel = 0; sep.ZIndex = 52

    local lSub = Instance.new("TextLabel", ls)
    lSub.Size = UDim2.new(1,0,0,20); lSub.Position = UDim2.new(0,0,0,74)
    lSub.BackgroundTransparency = 1; lSub.Text = "Initializing..."
    lSub.Font = Enum.Font.GothamBold; lSub.TextSize = 12
    lSub.TextColor3 = Color3.fromRGB(110,110,110); lSub.ZIndex = 53
    lSub.TextXAlignment = Enum.TextXAlignment.Center

    local pTrackLs = Instance.new("Frame", ls)
    pTrackLs.Size = UDim2.new(0.84,0,0,5); pTrackLs.Position = UDim2.new(0.08,0,1,-28)
    pTrackLs.BackgroundColor3 = Color3.fromRGB(28,28,28); pTrackLs.ZIndex = 53; pTrackLs.BorderSizePixel = 0
    Instance.new("UICorner",pTrackLs).CornerRadius = UDim.new(1,0)
    local pFillLs = Instance.new("Frame", pTrackLs)
    pFillLs.Size = UDim2.new(0,0,1,0); pFillLs.BackgroundColor3 = Color3.fromRGB(210,210,210)
    pFillLs.ZIndex = 54; pFillLs.BorderSizePixel = 0
    Instance.new("UICorner",pFillLs).CornerRadius = UDim.new(1,0)

    local pctLbl = Instance.new("TextLabel", ls)
    pctLbl.Size = UDim2.new(1,0,0,16); pctLbl.Position = UDim2.new(0,0,1,-48)
    pctLbl.BackgroundTransparency = 1; pctLbl.Text = "0%"
    pctLbl.Font = Enum.Font.GothamBlack; pctLbl.TextSize = 11
    pctLbl.TextColor3 = Color3.fromRGB(80,80,80); pctLbl.ZIndex = 53
    pctLbl.TextXAlignment = Enum.TextXAlignment.Center

    local ring = Instance.new("Frame", ls)
    ring.Size = UDim2.new(0,28,0,28); ring.Position = UDim2.new(0,16,0,18)
    ring.BackgroundTransparency = 1; ring.ZIndex = 53
    local ringStroke = Instance.new("UIStroke",ring); ringStroke.Thickness = 2.5
    ringStroke.Color = Color3.fromRGB(200,200,200)
    ringStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    Instance.new("UICorner",ring).CornerRadius = UDim.new(1,0)
    local rGrad = Instance.new("UIGradient",ringStroke)
    rGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(255,255,255)),
        ColorSequenceKeypoint.new(0.45,Color3.fromRGB(40,40,40)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(255,255,255)),
    })
    task.spawn(function() local r=0 while ring.Parent do r=(r+7)%360; rGrad.Rotation=r; task.wait(0.02) end end)

    task.spawn(function()
        local steps = {"Initializing...","Loading features...","Building GUI...","Almost ready...","Launching!"}
        local elapsed = 0; local stepInterval = LOAD_DURATION/#steps
        local nextStep = stepInterval; local si = 1
        while elapsed < LOAD_DURATION and ls.Parent do
            elapsed = elapsed + 0.05
            local pct = math.min(elapsed/LOAD_DURATION, 1)
            TweenService:Create(pFillLs, TweenInfo.new(0.05), {Size = UDim2.new(pct,0,1,0)}):Play()
            pctLbl.Text = math.floor(pct*100) .. "%"
            if elapsed >= nextStep and si <= #steps then lSub.Text = steps[si]; si=si+1; nextStep=nextStep+stepInterval end
            task.wait(0.05)
        end
    end)

    task.delay(LOAD_DURATION, function()
        TweenService:Create(lsDim, TweenInfo.new(0.6), {BackgroundTransparency=1}):Play()
        TweenService:Create(ls,    TweenInfo.new(0.6, Enum.EasingStyle.Quad), {BackgroundTransparency=1}):Play()
        for _, obj in ipairs(ls:GetDescendants()) do
            if obj:IsA("TextLabel") or obj:IsA("TextButton") then TweenService:Create(obj, TweenInfo.new(0.45), {TextTransparency=1}):Play() end
            if obj:IsA("Frame")    or obj:IsA("TextButton") then TweenService:Create(obj, TweenInfo.new(0.45), {BackgroundTransparency=1}):Play() end
            if obj:IsA("UIStroke")                          then TweenService:Create(obj, TweenInfo.new(0.45), {Transparency=1}):Play() end
        end
        task.wait(0.7); ls:Destroy(); lsDim:Destroy()
        loadingDone = true
        -- Reveal all UI elements that were hidden during the loading screen
        if btnContainer then btnContainer.Visible = true end
        if stealHudGui  then stealHudGui.Enabled  = true  end
        if speedGui     then speedGui.Enabled      = true  end
    end)
end

-- ══════════════════════════════════════════════════════
-- ERVO-THEMED FLOATING PANELS
-- Same logic makeFloatingPanel but full Ervo style:
-- near-black bg, animated gray rotating stroke, particle dots,
-- Ervo pill toggle (white ON / darkGray OFF), gray keybind badge
-- ══════════════════════════════════════════════════════
local function makeFloatingPanel(guiName, labelText, bindKey, posX, posY, onToggle)
    local panelSize = isTouch and 72 or 80

    local panelSg = Instance.new("ScreenGui", CoreGui)
    panelSg.Name = guiName; panelSg.ResetOnSpawn = false

    local f = Instance.new("Frame", panelSg)
    f.Size = UDim2.new(0, panelSize, 0, panelSize)
    f.Position = UDim2.new(0, posX, 0, posY)
    f.BackgroundColor3 = C.bg
    f.BackgroundTransparency = 0
    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 14)
    attachAnimStroke(f)
    spawnParticleDots(f, 10, 2, 3)

    -- Feature label (centered; dims when OFF, brightens when ON)
    local titleLbl = Instance.new("TextLabel", f)
    titleLbl.Size = UDim2.new(1,-6,0,36)
    titleLbl.Position = UDim2.new(0,3,0.5,-20)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = labelText
    titleLbl.TextColor3 = C.midGray
    titleLbl.TextSize = isTouch and 8 or 9
    titleLbl.Font = Enum.Font.GothamBlack
    titleLbl.TextXAlignment = Enum.TextXAlignment.Center
    titleLbl.TextWrapped = true
    titleLbl.ZIndex = 5

    -- Small ON/OFF indicator dot at bottom of panel
    local statusDot = Instance.new("Frame", f)
    statusDot.Size = UDim2.new(0,6,0,6)
    statusDot.Position = UDim2.new(0.5,-3,1,-11)
    statusDot.BackgroundColor3 = C.darkGray
    statusDot.BorderSizePixel = 0
    statusDot.ZIndex = 6
    Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1,0)

    -- Keybind badge  (Ervo style: dark bg, gray text)
    local bindFrame = Instance.new("TextButton", f)
    bindFrame.Size = UDim2.new(0,40,0,14)
    bindFrame.Position = UDim2.new(0.5,-20,1,-18)
    bindFrame.BackgroundColor3 = C.darkGray
    bindFrame.Text = ""
    bindFrame.AutoButtonColor = false
    bindFrame.BorderSizePixel = 0
    bindFrame.ZIndex = 6
    Instance.new("UICorner", bindFrame).CornerRadius = UDim.new(0,5)
    local bStr = Instance.new("UIStroke", bindFrame)
    bStr.Thickness = 1; bStr.Color = C.border
    local bindLbl = Instance.new("TextLabel", bindFrame)
    bindLbl.Size = UDim2.new(1,0,1,0)
    bindLbl.BackgroundTransparency = 1
    bindLbl.TextColor3 = C.lightGray
    bindLbl.Text = (bindKey and KEYBINDS[bindKey]) and KEYBINDS[bindKey].Name or ""
    bindLbl.TextSize = 8
    bindLbl.Font = FONT
    bindLbl.ZIndex = 7

    if bindKey then
        bindFrame.MouseButton1Click:Connect(function()
            if listeningBind then stopListening() end
            listeningBind = {key=bindKey, frame=bindFrame, label=bindLbl}
            TweenService:Create(bindFrame, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50,40,10)}):Play()
            bindLbl.Text = "..."; bindLbl.TextColor3 = Color3.fromRGB(255,200,50)
        end)
    end

    local isOn = false
    local function setVis(on)
        isOn = on
        if on then
            TweenService:Create(f,         TweenInfo.new(0.18), {BackgroundColor3 = Color3.fromRGB(22,22,22)}):Play()
            TweenService:Create(titleLbl,  TweenInfo.new(0.18), {TextColor3 = C.white}):Play()
            TweenService:Create(statusDot, TweenInfo.new(0.18), {BackgroundColor3 = C.lightGray}):Play()
        else
            TweenService:Create(f,         TweenInfo.new(0.18), {BackgroundColor3 = C.bg}):Play()
            TweenService:Create(titleLbl,  TweenInfo.new(0.18), {TextColor3 = C.midGray}):Play()
            TweenService:Create(statusDot, TweenInfo.new(0.18), {BackgroundColor3 = C.darkGray}):Play()
        end
    end

    local dragging, dragStart, startPos = false, nil, nil
    local wasDragged = false

    f.InputBegan:Connect(function(inp)
        if uiLocked then return end
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true; wasDragged = false; dragStart = inp.Position; startPos = f.Position
            inp.Changed:Connect(function() if inp.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)

    UserInputService.InputChanged:Connect(function(inp)
        if uiLocked then return end
        if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - dragStart
            if d.Magnitude > 4 then wasDragged = true end
            f.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
        end
    end)

    f.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            if not wasDragged then
                local newState = not isOn; setVis(newState); onToggle(newState)
            end
            dragging = false
        end
    end)

    return setVis
end


-- ══════════════════════════════════════════════════════

-- ══════════════════════════════════════════════════════
-- ERVO-STYLE BUTTON LAYOUT  (right side, locked by default)
-- Col L: AUTO PLAY / DROP BROT / ANTI RAGDOLL
-- Col R: RAGDOLL TP / TARGET PLAYER / ANTI LAG / AUTO MEDUSA / UNWALK
-- ══════════════════════════════════════════════════════

local BTN_W   = 52
local BTN_H   = 50
local BTN_GAP = 6
local UTIL_H  = 30

-- Layout constants
local COL_L   = 2                        -- left col X offset inside container
local COL_R   = BTN_W + BTN_GAP + 2     -- right col X offset (= 60)
local ROW_STEP = BTN_H + BTN_GAP        -- 56px per row

-- 5 rows (right col has 5, left col has 3 — no empty gaps, right just runs longer)
local totalH = 5 * ROW_STEP - BTN_GAP

-- Container width: enough for 2 columns
local CONT_W = BTN_W * 2 + BTN_GAP + 4  -- 114

btnContainer = Instance.new("Frame", sg)
btnContainer.Name = "ErvoBtnColumn"
btnContainer.Size = UDim2.new(0, CONT_W, 0, totalH)
-- Anchored to right edge, vertically centred
btnContainer.Position = UDim2.new(1, -(CONT_W + 8), 0.5, -totalH / 2)
btnContainer.BackgroundTransparency = 1
btnContainer.ZIndex = 30
btnContainer.Visible = false  -- hidden until loading done

-- Drag (whole container when unlocked)
do
    local dragging, dragStart, startPos = false, nil, nil
    btnContainer.InputBegan:Connect(function(inp)
        if uiLocked then return end
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = inp.Position; startPos = btnContainer.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if uiLocked then return end
        if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
        or inp.UserInputType == Enum.UserInputType.Touch) then
            local d = inp.Position - dragStart
            btnContainer.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

-- Helper: build one ErvoHub-style toggle tile
local function makeTile(xOff, yOff, labelText, bindKey, initOn)
    local tile = Instance.new("Frame", btnContainer)
    tile.Size             = UDim2.new(0, BTN_W, 0, BTN_H)
    tile.Position         = UDim2.new(0, xOff, 0, yOff)
    tile.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    tile.BorderSizePixel  = 0
    tile.ZIndex           = 31
    tile.ClipsDescendants = true
    Instance.new("UICorner", tile).CornerRadius = UDim.new(0, 12)

    -- Animated gradient stroke
    local cStroke = Instance.new("UIStroke", tile); cStroke.Thickness = 1.5
    local cGrad   = Instance.new("UIGradient", cStroke)
    local function setGradOff()
        cGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   Color3.fromRGB(100,100,100)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(40, 40, 40)),
            ColorSequenceKeypoint.new(1,   Color3.fromRGB(100,100,100)),
        })
    end
    local function setGradOn()
        cGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   Color3.fromRGB(220,220,220)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100,100,100)),
            ColorSequenceKeypoint.new(1,   Color3.fromRGB(220,220,220)),
        })
    end
    setGradOff()
    task.spawn(function()
        local r = math.random(0, 360)
        while tile.Parent do r = (r + 4) % 360; cGrad.Rotation = r; task.wait(0.02) end
    end)

    -- Particle dots
    spawnParticleDots(tile, 6, 2, 3)

    -- Label
    local nameLbl = Instance.new("TextLabel", tile)
    nameLbl.Size           = UDim2.new(1, 0, 0.72, 0)
    nameLbl.Position       = UDim2.new(0, 0, 0, 4)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text           = labelText
    nameLbl.Font           = Enum.Font.GothamBlack
    nameLbl.TextSize       = 9
    nameLbl.TextXAlignment = Enum.TextXAlignment.Center
    nameLbl.TextYAlignment = Enum.TextYAlignment.Center
    nameLbl.TextWrapped    = true
    nameLbl.ZIndex         = 33

    -- Keybind badge
    local bLbl = nil
    if bindKey then
        local badge = Instance.new("TextButton", tile)
        badge.Size             = UDim2.new(0, 36, 0, 12)
        badge.Position         = UDim2.new(0.5, -18, 1, -14)
        badge.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        badge.Text             = ""
        badge.BorderSizePixel  = 0
        badge.AutoButtonColor  = false
        badge.ZIndex           = 35
        Instance.new("UICorner", badge).CornerRadius = UDim.new(0, 4)
        local bStk = Instance.new("UIStroke", badge)
        bStk.Thickness = 1; bStk.Color = Color3.fromRGB(60, 60, 60)
        bLbl = Instance.new("TextLabel", badge)
        bLbl.Size = UDim2.new(1, 0, 1, 0); bLbl.BackgroundTransparency = 1
        bLbl.Text = KEYBINDS[bindKey] and KEYBINDS[bindKey].Name or "?"
        bLbl.TextColor3 = Color3.fromRGB(150, 150, 150)
        bLbl.Font = Enum.Font.GothamBold; bLbl.TextSize = 7; bLbl.ZIndex = 36
        local _bk = bindKey
        badge.MouseButton1Click:Connect(function()
            if listeningBind then stopListening() end
            listeningBind = { key = _bk, frame = badge, label = bLbl }
            badge.BackgroundColor3 = Color3.fromRGB(50, 40, 10)
            bLbl.Text = "..."; bLbl.TextColor3 = Color3.fromRGB(255, 200, 50)
        end)
    end

    -- Click layer
    local clickBtn = Instance.new("TextButton", tile)
    clickBtn.Size = UDim2.new(1, 0, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text = ""; clickBtn.ZIndex = 34; clickBtn.AutoButtonColor = false

    local isOn = initOn or false

    local function setVis(on)
        isOn = on
        if on then
            TweenService:Create(tile,    TweenInfo.new(0.18), {BackgroundColor3 = Color3.fromRGB(230,230,230)}):Play()
            TweenService:Create(nameLbl, TweenInfo.new(0.18), {TextColor3       = Color3.fromRGB(10,10,10)   }):Play()
            setGradOn()
        else
            TweenService:Create(tile,    TweenInfo.new(0.18), {BackgroundColor3 = Color3.fromRGB(10,10,10)  }):Play()
            TweenService:Create(nameLbl, TweenInfo.new(0.18), {TextColor3       = Color3.fromRGB(150,150,150)}):Play()
            setGradOff()
        end
    end

    -- Apply initial state visually
    if initOn then
        tile.BackgroundColor3 = Color3.fromRGB(230,230,230)
        nameLbl.TextColor3    = Color3.fromRGB(10,10,10)
        setGradOn()
    else
        nameLbl.TextColor3    = Color3.fromRGB(150,150,150)
    end

    return setVis, clickBtn, isOn
end

-- ── Row 0: AUTO PLAY (left) + RAGDOLL TP (right) ────
do
    local initOn = autoDuelEnabled
    local setV, btn, _ = makeTile(COL_L, 0, "AUTO\nPLAY", "AUTODUEL", initOn)
    autoDuelSetVis = setV
    btn.Activated:Connect(function()
        local newOn = not autoDuelEnabled
        autoDuelEnabled = newOn; toggleAutoDuelLogic(newOn); setV(newOn)
    end)
end
do
    local setV, btn, _ = makeTile(COL_R, 0, "RAGDOLL\nTP", "RAGDOLLTP", false)
    ragdollTpSetVis = setV
    btn.Activated:Connect(function()
        ragdollTpEnabled = not ragdollTpEnabled; setV(ragdollTpEnabled)
    end)
end

-- ── Row 1: DROP BROT (left) + TARGET PLAYER (right) ─
do
    local setV, btn, _ = makeTile(COL_L, ROW_STEP, "DROP\nBROT", "DROPBRAINROT", false)
    dropBrainrotSetVis = setV
    btn.Activated:Connect(function()
        dropBrainrotToggled = not dropBrainrotToggled
        setV(dropBrainrotToggled)
        if dropBrainrotToggled then startDropBrainrotLoop() end
    end)
end
do
    local setV, btn, _ = makeTile(COL_R, ROW_STEP, "TARGET\nPLAYER", "TARGETPLAYER", false)
    targetSetVis = setV
    btn.Activated:Connect(function()
        targetPlayerEnabled = not targetPlayerEnabled; setV(targetPlayerEnabled)
        if targetPlayerEnabled then startTargetPlayer() else stopTargetPlayer() end
    end)
end

-- ── Row 2: ANTI RAGDOLL (left) + ANTI LAG (right) ───
do
    local setV, btn, _ = makeTile(COL_L, ROW_STEP * 2, "ANTI\nRAGDOLL", "ANTIRAGDOLL", false)
    antiRagdollSetVis = setV
    btn.Activated:Connect(function()
        antiRagdollEnabled = not antiRagdollEnabled
        setV(antiRagdollEnabled)
        if antiRagdollEnabled then startAntiRagdoll() else stopAntiRagdoll() end
    end)
end
do
    local setV, btn, _ = makeTile(COL_R, ROW_STEP * 2, "ANTI\nLAG", "ANTILAG", false)
    antiLagSetVis = setV
    btn.Activated:Connect(function()
        antiLagEnabled = not antiLagEnabled; setV(antiLagEnabled)
        if antiLagEnabled then enableAntiLag() end
    end)
end

-- ── Row 3: AUTO MEDUSA (right only) ─────────────────
do
    local setV, btn, _ = makeTile(COL_R, ROW_STEP * 3, "AUTO\nMEDUSA", "AUTOMEDUSA", false)
    autoMedusaSetVis = setV
    btn.Activated:Connect(function()
        autoMedusaEnabled = not autoMedusaEnabled; setV(autoMedusaEnabled)
        if autoMedusaEnabled then startAutoMedusa() else stopAutoMedusa() end
    end)
end

-- ── Row 4: UNWALK (right only) ──────────────────────
do
    local setV, btn, _ = makeTile(COL_R, ROW_STEP * 4, "UNWALK", "UNWALK", false)
    unwalkSetVis = setV
    btn.Activated:Connect(function()
        unwalkEnabled = not unwalkEnabled; setV(unwalkEnabled)
        if unwalkEnabled then startUnwalk() else stopUnwalk() end
    end)
end

-- ── Utility: LOCKED + SAVE  →  top-left corner ──────
-- Lives as a Frame directly inside sg (not a nested ScreenGui,
-- which would be silently ignored by Roblox).
local utilFrame = Instance.new("Frame", sg)
utilFrame.Name                  = "ErvoUtilButtons"
utilFrame.Size                  = UDim2.new(0, 70, 0, 70)
utilFrame.Position              = UDim2.new(0, 10, 0, 110)
utilFrame.BackgroundTransparency= 1
utilFrame.BorderSizePixel       = 0
utilFrame.ZIndex                = 30
utilFrame.Visible               = false  -- hidden until loading done

local UTIL_TILE_W = 58
local UTIL_TILE_H = 30
local UTIL_GAP    = 6

local lockTile = Instance.new("Frame", utilFrame)
lockTile.Size             = UDim2.new(0, UTIL_TILE_W, 0, UTIL_TILE_H)
lockTile.Position         = UDim2.new(0, 0, 0, 0)
lockTile.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
lockTile.BorderSizePixel  = 0; lockTile.ZIndex = 31; lockTile.ClipsDescendants = true
Instance.new("UICorner", lockTile).CornerRadius = UDim.new(0, 10)
attachAnimStroke(lockTile)
spawnParticleDots(lockTile, 4, 2, 3)

local lockBtn = Instance.new("TextButton", lockTile)
lockBtn.Size = UDim2.new(1, 0, 1, 0); lockBtn.BackgroundTransparency = 1
lockBtn.Text = "LOCKED"; lockBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
lockBtn.Font = Enum.Font.GothamBlack; lockBtn.TextSize = 8; lockBtn.ZIndex = 32
lockBtn.AutoButtonColor = false
-- Use Activated so it fires on both mouse click and touch tap
lockBtn.Activated:Connect(function()
    uiLocked = not uiLocked
    lockBtn.Text      = uiLocked and "LOCKED"   or "UNLOCKED"
    lockBtn.TextColor3= uiLocked and Color3.fromRGB(200,200,200) or Color3.fromRGB(100,200,100)
    lockTile.BackgroundColor3 = uiLocked and Color3.fromRGB(10,10,10) or Color3.fromRGB(10,30,10)
end)
lockUISetVis = function(on)
    uiLocked = on
    lockBtn.Text      = on and "LOCKED"   or "UNLOCKED"
    lockBtn.TextColor3= on and Color3.fromRGB(200,200,200) or Color3.fromRGB(100,200,100)
    lockTile.BackgroundColor3 = on and Color3.fromRGB(10,10,10) or Color3.fromRGB(10,30,10)
end

local saveTile = Instance.new("Frame", utilFrame)
saveTile.Size             = UDim2.new(0, UTIL_TILE_W, 0, UTIL_TILE_H)
saveTile.Position         = UDim2.new(0, 0, 0, UTIL_TILE_H + UTIL_GAP)
saveTile.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
saveTile.BorderSizePixel  = 0; saveTile.ZIndex = 31; saveTile.ClipsDescendants = true
Instance.new("UICorner", saveTile).CornerRadius = UDim.new(0, 10)
attachAnimStroke(saveTile)
spawnParticleDots(saveTile, 4, 2, 3)

local saveBtn2 = Instance.new("TextButton", saveTile)
saveBtn2.Size = UDim2.new(1, 0, 1, 0); saveBtn2.BackgroundTransparency = 1
saveBtn2.Text = "SAVE"; saveBtn2.TextColor3 = Color3.fromRGB(150, 150, 150)
saveBtn2.Font = Enum.Font.GothamBlack; saveBtn2.TextSize = 8; saveBtn2.ZIndex = 32
saveBtn2.AutoButtonColor = false
saveBtn2.Activated:Connect(function()
    saveConfig()
    saveBtn2.Text = "SAVED!"; saveBtn2.TextColor3 = Color3.fromRGB(200,200,200)
    task.delay(1.5, function()
        saveBtn2.Text = "SAVE"; saveBtn2.TextColor3 = Color3.fromRGB(150,150,150)
    end)
end)

-- Resize utilFrame to fit both tiles
utilFrame.Size = UDim2.new(0, UTIL_TILE_W, 0, UTIL_TILE_H * 2 + UTIL_GAP)

-- Reveal after loading
task.spawn(function()
    while not loadingDone do task.wait(0.05) end
    utilFrame.Visible = true
end)

-- Auto play is OFF by default; user must toggle it on.

-- STEAL HUD  (Ervo themed: gray palette)
-- ══════════════════════════════════════════════════════
stealHudGui = Instance.new("ScreenGui", CoreGui)
stealHudGui.Enabled = false  -- hidden until loading finishes
stealHudGui.Name = "ErvoStealHUD"; stealHudGui.ResetOnSpawn = false

local stealHudMain = Instance.new("Frame", stealHudGui)
stealHudMain.Size = UDim2.new(0, isTouch and 260 or 210, 0, isTouch and 62 or 50)
stealHudMain.Position = UDim2.new(0.5, isTouch and -130 or -105, 1, isTouch and -130 or -110)
stealHudMain.BackgroundColor3 = C.bg
stealHudMain.BackgroundTransparency = 0
Instance.new("UICorner", stealHudMain).CornerRadius = UDim.new(0,12)
attachAnimStroke(stealHudMain)
spawnParticleDots(stealHudMain, 10, 2, 3)

local stealPctLabel = Instance.new("TextLabel", stealHudMain)
stealPctLabel.Size = UDim2.new(0,36,0,17); stealPctLabel.Position = UDim2.new(0,8,0,4)
stealPctLabel.BackgroundTransparency = 1; stealPctLabel.Text = "0%"
stealPctLabel.TextColor3 = C.lightGray; stealPctLabel.Font = FONT
stealPctLabel.TextSize = 10; stealPctLabel.TextXAlignment = Enum.TextXAlignment.Left; stealPctLabel.ZIndex = 5

local stealTitleLbl = Instance.new("TextLabel", stealHudMain)
stealTitleLbl.Size = UDim2.new(1,0,0,17); stealTitleLbl.Position = UDim2.new(0,0,0,4)
stealTitleLbl.BackgroundTransparency = 1; stealTitleLbl.Text = "STEAL PROGRESS"
stealTitleLbl.TextColor3 = C.white; stealTitleLbl.Font = Enum.Font.GothamBlack
stealTitleLbl.TextSize = 10; stealTitleLbl.ZIndex = 5

local stealBarBg = Instance.new("Frame", stealHudMain)
stealBarBg.Size = UDim2.new(1,-18,0,5); stealBarBg.Position = UDim2.new(0,9,0,24)
stealBarBg.BackgroundColor3 = C.darkGray; stealBarBg.ZIndex = 5
Instance.new("UICorner", stealBarBg).CornerRadius = UDim.new(1,0)
local stealBarStroke = Instance.new("UIStroke", stealBarBg)
stealBarStroke.Thickness = 1; stealBarStroke.Color = C.border

local stealBarFill = Instance.new("Frame", stealBarBg)
stealBarFill.Size = UDim2.new(0,0,1,0); stealBarFill.BackgroundColor3 = C.lightGray; stealBarFill.ZIndex = 6
Instance.new("UICorner", stealBarFill).CornerRadius = UDim.new(1,0)

local stealRadLabel = Instance.new("TextLabel", stealHudMain)
stealRadLabel.Size = UDim2.new(0,52,0,17); stealRadLabel.Position = UDim2.new(0,8,0,33)
stealRadLabel.BackgroundTransparency = 1; stealRadLabel.Text = "RADIUS"
stealRadLabel.TextColor3 = C.midGray; stealRadLabel.Font = FONT
stealRadLabel.TextSize = 9; stealRadLabel.TextXAlignment = Enum.TextXAlignment.Left; stealRadLabel.ZIndex = 5

local stealRadBox = Instance.new("TextBox", stealHudMain)
stealRadBox.Size = UDim2.new(0,36,0,13); stealRadBox.Position = UDim2.new(0,56,0,35)
stealRadBox.BackgroundColor3 = C.darkGray; stealRadBox.Text = tostring(STEAL_RADIUS)
stealRadBox.TextColor3 = C.white; stealRadBox.Font = FONT; stealRadBox.TextSize = 9; stealRadBox.ZIndex = 5
Instance.new("UICorner", stealRadBox).CornerRadius = UDim.new(0,5)
stealRadBox.FocusLost:Connect(function()
    local num = tonumber(stealRadBox.Text)
    if num then STEAL_RADIUS = num; STEAL_R = STEAL_RADIUS end
end)

local fovLabel = Instance.new("TextLabel", stealHudMain)
fovLabel.Size = UDim2.new(0,42,0,17); fovLabel.Position = UDim2.new(0,100,0,33)
fovLabel.BackgroundTransparency = 1; fovLabel.Text = "FOV"
fovLabel.TextColor3 = C.midGray; fovLabel.Font = FONT
fovLabel.TextSize = 9; fovLabel.TextXAlignment = Enum.TextXAlignment.Left; fovLabel.ZIndex = 5

local fovBox = Instance.new("TextBox", stealHudMain)
fovBox.Size = UDim2.new(0,36,0,13); fovBox.Position = UDim2.new(0,140,0,35)
fovBox.BackgroundColor3 = C.darkGray; fovBox.Text = "70"
fovBox.TextColor3 = C.white; fovBox.Font = FONT; fovBox.TextSize = 9; fovBox.ZIndex = 5
Instance.new("UICorner", fovBox).CornerRadius = UDim.new(0,5)
fovBox.FocusLost:Connect(function()
    local num = tonumber(fovBox.Text)
    if num then
        num = math.clamp(math.floor(num),1,120)
        Workspace.CurrentCamera.FieldOfView = num; fovBox.Text = tostring(num)
    end
end)

RunService.RenderStepped:Connect(function(dt)
    if IsStealing then currentStealProgress = math.min(100, currentStealProgress + dt*600)
    else currentStealProgress = math.max(0, currentStealProgress - dt*400) end
    stealBarFill.Size = UDim2.new(currentStealProgress/100,0,1,0)
    stealPctLabel.Text = math.floor(currentStealProgress) .. "%"
    if not stealRadBox:IsFocused() then stealRadBox.Text = tostring(STEAL_RADIUS) end
end)

-- ══════════════════════════════════════════════════════
-- SPEED CUSTOMISER  (Ervo themed)
-- ══════════════════════════════════════════════════════
speedGui = Instance.new("ScreenGui", CoreGui)
speedGui.Enabled = false  -- hidden until loading finishes
speedGui.Name = "ErvoSpeedCustomizer"; speedGui.ResetOnSpawn = false

local SPD_W      = isTouch and 175 or 190
local SPD_H      = isTouch and 58  or 70
local SPD_ROW_H  = isTouch and 15  or 19
local SPD_LBL_W  = isTouch and 32  or 42
local SPD_BOX_W  = isTouch and 30  or 42
local SPD_BTN_W  = isTouch and 21  or 24
local SPD_BTN1_X = isTouch and 70  or 94
local SPD_BTN2_X = isTouch and 95  or 122
local SPD_BTN3_X = isTouch and 120 or 150
local SPD_ROW1_Y = isTouch and 14  or 17
local SPD_ROW2_Y = isTouch and 32  or 41
local SPD_TITLE_H= isTouch and 12  or 15
local SPD_TITLE_SZ=isTouch and 7   or 9
local SPD_LBL_SZ = isTouch and 7   or 9
local SPD_BOX_SZ = isTouch and 8   or 10
local SPD_BTN_SZ = isTouch and 11  or 12

local speedFrame = Instance.new("Frame", speedGui)
speedFrame.Size = UDim2.new(0,SPD_W,0,SPD_H)
speedFrame.Position = UDim2.new(0, 10, 1, -(SPD_H + 10))  -- pinned bottom-left
speedFrame.BackgroundColor3 = C.bg
speedFrame.BackgroundTransparency = 0
speedFrame.BorderSizePixel = 0
Instance.new("UICorner", speedFrame).CornerRadius = UDim.new(0,12)
attachAnimStroke(speedFrame)
spawnParticleDots(speedFrame, 12, 2, 3)

-- Speed GUI is pinned to bottom-left; no drag needed.

local titleSpd = Instance.new("TextLabel", speedFrame)
titleSpd.Size = UDim2.new(1,0,0,SPD_TITLE_H); titleSpd.Position = UDim2.new(0,0,0,3)
titleSpd.BackgroundTransparency = 1; titleSpd.Text = "AUTO PLAY SPEED"
titleSpd.TextColor3 = C.white; titleSpd.Font = Enum.Font.GothamBlack
titleSpd.TextSize = SPD_TITLE_SZ; titleSpd.ZIndex = 5

local FSPD_DEFAULT = 59
local RSPD_DEFAULT = 29

local function makeSpeedRow(parent, labelTxt, yOff, getVal, setVal, defaultVal, minV, maxV)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(0,SPD_LBL_W,0,SPD_ROW_H); lbl.Position = UDim2.new(0,4,0,yOff+1)
    lbl.BackgroundTransparency = 1; lbl.Text = labelTxt
    lbl.TextColor3 = C.midGray; lbl.Font = FONT; lbl.TextSize = SPD_LBL_SZ
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 5

    local valBox = Instance.new("TextBox", parent)
    valBox.Size = UDim2.new(0,SPD_BOX_W,0,SPD_ROW_H); valBox.Position = UDim2.new(0,48,0,yOff+1)
    valBox.BackgroundColor3 = C.darkGray; valBox.Text = formatSpeed(getVal())
    valBox.TextColor3 = C.white; valBox.Font = FONT; valBox.TextSize = SPD_BOX_SZ; valBox.ZIndex = 5
    Instance.new("UICorner", valBox).CornerRadius = UDim.new(0,5)

    local function mkBtn(txt, xOff)
        local b = Instance.new("TextButton", parent)
        b.Size = UDim2.new(0,SPD_BTN_W,0,SPD_ROW_H); b.Position = UDim2.new(0,xOff,0,yOff+1)
        b.BackgroundColor3 = C.darkGray; b.Text = txt
        b.TextColor3 = C.lightGray; b.Font = FONT; b.TextSize = SPD_BTN_SZ
        b.BorderSizePixel = 0; b.ZIndex = 5
        Instance.new("UICorner", b).CornerRadius = UDim.new(0,5)
        b.MouseEnter:Connect(function() b.BackgroundColor3 = Color3.fromRGB(55,55,55) end)
        b.MouseLeave:Connect(function() b.BackgroundColor3 = C.darkGray end)
        return b
    end

    local minusBtn = mkBtn("−", SPD_BTN1_X)
    local plusBtn  = mkBtn("+", SPD_BTN2_X)
    local resetBtn = mkBtn("↺", SPD_BTN3_X)

    local function refresh() valBox.Text = formatSpeed(getVal()) end

    minusBtn.MouseButton1Click:Connect(function() if autoDuelEnabled then return end setVal(math.max(minV, math.round((getVal()-0.1)*10)/10)); refresh() end)
    plusBtn.MouseButton1Click:Connect(function()  if autoDuelEnabled then return end setVal(math.min(maxV, math.round((getVal()+0.1)*10)/10)); refresh() end)
    resetBtn.MouseButton1Click:Connect(function() if autoDuelEnabled then return end setVal(defaultVal); refresh() end)
    valBox.FocusLost:Connect(function()
        if autoDuelEnabled then refresh(); return end
        local n = tonumber(valBox.Text)
        if n then setVal(math.clamp(math.round(n*10)/10, minV, maxV)) end
        refresh()
    end)
    return refresh
end

local refreshNormal = makeSpeedRow(speedFrame,"SPEED",SPD_ROW1_Y,function() return FSPD end,function(v) FSPD=v end,FSPD_DEFAULT,1,60)
local refreshSteal  = makeSpeedRow(speedFrame,"STEAL",SPD_ROW2_Y,function() return RSPD end,function(v) RSPD=v end,RSPD_DEFAULT,1,30.2)

RunService.Heartbeat:Connect(function()
    if autoDuelEnabled then refreshNormal(); refreshSteal() end
end)

-- ══════════════════════════════════════════════════════
-- SPEED ABOVE PLAYER  (Ervo style: gray / GothamBold)
-- ══════════════════════════════════════════════════════
local speedBillboard      = nil
local speedBillboardLabel = nil

local function setupSpeedLabel(char)
    if speedBillboard and speedBillboard.Parent then speedBillboard:Destroy() end
    local hrpLocal = char:WaitForChild("HumanoidRootPart")
    speedBillboard = Instance.new("BillboardGui")
    speedBillboard.Name          = "ErvoSpeedLabel"
    speedBillboard.Size          = UDim2.new(0,240,0,48)
    speedBillboard.StudsOffset   = Vector3.new(0,4.5,0)
    speedBillboard.AlwaysOnTop   = true
    speedBillboard.ResetOnSpawn  = false
    speedBillboard.Parent        = hrpLocal
    speedBillboardLabel = Instance.new("TextLabel", speedBillboard)
    speedBillboardLabel.Size                  = UDim2.new(1,0,1,0)
    speedBillboardLabel.BackgroundTransparency= 1
    speedBillboardLabel.Font                  = Enum.Font.GothamBold
    speedBillboardLabel.TextSize              = 28
    speedBillboardLabel.TextColor3            = Color3.fromRGB(200,200,200)
    speedBillboardLabel.TextStrokeColor3      = Color3.fromRGB(0,0,0)
    speedBillboardLabel.TextStrokeTransparency= 0.2
    speedBillboardLabel.Text                  = "Speed: 0.0"
    speedBillboardLabel.ZIndex                = 2
end

if player.Character then task.spawn(function() setupSpeedLabel(player.Character) end) end
player.CharacterAdded:Connect(function(char) task.wait(0.5); setupSpeedLabel(char) end)

local _stimer = 0
RunService.Heartbeat:Connect(function(dt)
    if not speedBillboardLabel then return end
    local c = player.Character; local h = c and c:FindFirstChild("HumanoidRootPart"); if not h then return end
    _stimer = _stimer + dt; if _stimer < 0.033 then return end; _stimer = 0
    local vel = h.AssemblyLinearVelocity
    local spd = math.floor(Vector2.new(vel.X, vel.Z).Magnitude * 10 + 0.5) / 10
    speedBillboardLabel.Text = "Speed: " .. string.format("%.1f", spd)
end)

-- ══════════════════════════════════════════════════════
-- CHARACTER ADDED / STARTUP
-- ══════════════════════════════════════════════════════
player.CharacterAdded:Connect(function()
    task.wait(0.15)
    updateChar(); enableAntiKb()
    if targetPlayerEnabled then stopTargetPlayer(); task.wait(0.3); startTargetPlayer() end
    if unwalkEnabled then task.wait(0.3); startUnwalk() end
    if autoDuelEnabled then
        task.wait(0.3); stopDuel()
        local root = getHRPLocal()
        if root then
            local toLeft  = (root.Position - Vector3.new(L1.X, root.Position.Y, L1.Z)).Magnitude
            local toRight = (root.Position - Vector3.new(R1.X, root.Position.Y, R1.Z)).Magnitude
            startDuel(toLeft <= toRight and "right" or "left")
        end
    end
end)

updateChar()
enableAntiKb()
loadConfig()
